\begin{thebibliography}{86}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{ }

\bibitem[Naidoo(2009)]{naidoo2009er}
Naidoo, N., 2009.
\newblock ER and aging-Protein folding and the ER stress response.
\newblock \emph{Ageing Res Rev} 8:150--9.

\bibitem[Ron(2002)]{ron2002translational}
Ron, D., 2002.
\newblock Translational control in the endoplasmic reticulum stress response.
\newblock \emph{J Clin Invest} 110:1383--8.

\bibitem[Kaufman et~al.(2002)Kaufman, Scheuner, Schr{\"o}der, Shen, Lee, Liu,
  and Arnold]{kaufman2002unfolded}
Kaufman, R.~J., D.~Scheuner, M.~Schr{\"o}der, X.~Shen, K.~Lee, C.~Y. Liu, and
  S.~M. Arnold, 2002.
\newblock The unfolded protein response in nutrient sensing and
  differentiation.
\newblock \emph{Nat Rev Mol Cell Biol} 3:411--21.

\bibitem[Ellgaard and Helenius(2003)]{ellgaard2003qce}
Ellgaard, L., and A.~Helenius, 2003.
\newblock Quality control in the endoplasmic reticulum.
\newblock \emph{Nat Rev Mol Cell Biol} 4:181--91.

\bibitem[Fonseca et~al.(2009)Fonseca, Burcin, Gromada, and
  Urano]{Fonseca:2009fk}
Fonseca, S.~G., M.~Burcin, J.~Gromada, and F.~Urano, 2009.
\newblock Endoplasmic reticulum stress in beta-cells and development of
  diabetes.
\newblock \emph{Curr Opin Pharmacol} 9:763--70.

\bibitem[Ogata et~al.(2006)Ogata, Hino, Saito, Morikawa, Kondo, Kanemoto,
  Murakami, Taniguchi, Tanii, Yoshinaga, Shiosaka, Hammarback, Urano, and
  Imaizumi]{ogata2006aac}
Ogata, M., S.-i. Hino, A.~Saito, K.~Morikawa, S.~Kondo, S.~Kanemoto,
  T.~Murakami, M.~Taniguchi, I.~Tanii, K.~Yoshinaga, S.~Shiosaka, J.~A.
  Hammarback, F.~Urano, and K.~Imaizumi, 2006.
\newblock Autophagy is activated for cell survival after endoplasmic reticulum
  stress.
\newblock \emph{Mol Cell Biol} 26:9220--31.

\bibitem[Yorimitsu et~al.(2006)Yorimitsu, Nair, Yang, and
  Klionsky]{yorimitsu2006ers}
Yorimitsu, T., U.~Nair, Z.~Yang, and D.~J. Klionsky, 2006.
\newblock Endoplasmic reticulum stress triggers autophagy.
\newblock \emph{J Biol Chem} 281:30299--304.

\bibitem[Bernales et~al.(2006)Bernales, McDonald, and Walter]{bernales2006ace}
Bernales, S., K.~L. McDonald, and P.~Walter, 2006.
\newblock Autophagy counterbalances endoplasmic reticulum expansion during the
  unfolded protein response.
\newblock \emph{PLoS Biol} 4:e423.

\bibitem[Kamimoto et~al.(2006)Kamimoto, Shoji, Hidvegi, Mizushima, Umebayashi,
  Perlmutter, and Yoshimori]{kamimoto2006iic}
Kamimoto, T., S.~Shoji, T.~Hidvegi, N.~Mizushima, K.~Umebayashi, D.~H.
  Perlmutter, and T.~Yoshimori, 2006.
\newblock Intracellular inclusions containing mutant alpha1-antitrypsin Z are
  propagated in the absence of autophagic activity.
\newblock \emph{J Biol Chem} 281:4467--76.

\bibitem[H{\o}yer-Hansen et~al.(2007)H{\o}yer-Hansen, Bastholm, Szyniarowski,
  Campanella, Szabadkai, Farkas, Bianchi, Fehrenbacher, Elling, Rizzuto,
  Mathiasen, and J{\"a}{\"a}ttel{\"a}]{hoyerhansen2007cmc}
H{\o}yer-Hansen, M., L.~Bastholm, P.~Szyniarowski, M.~Campanella, G.~Szabadkai,
  T.~Farkas, K.~Bianchi, N.~Fehrenbacher, F.~Elling, R.~Rizzuto, I.~S.
  Mathiasen, and M.~J{\"a}{\"a}ttel{\"a}, 2007.
\newblock Control of macroautophagy by calcium, calmodulin-dependent kinase
  kinase-beta, and Bcl-2.
\newblock \emph{Mol Cell} 25:193--205.

\bibitem[Kouroku et~al.(2007)Kouroku, Fujita, Tanida, Ueno, Isoai, Kumagai,
  Ogawa, Kaufman, Kominami, and Momoi]{kouroku2006esp}
Kouroku, Y., E.~Fujita, I.~Tanida, T.~Ueno, A.~Isoai, H.~Kumagai, S.~Ogawa,
  R.~J. Kaufman, E.~Kominami, and T.~Momoi, 2007.
\newblock ER stress (PERK/eIF2alpha phosphorylation) mediates the
  polyglutamine-induced LC3 conversion, an essential step for autophagy
  formation.
\newblock \emph{Cell Death Differ} 14:230--9.

\bibitem[Fujita et~al.(2007)Fujita, Kouroku, Isoai, Kumagai, Misutani, Matsuda,
  Hayashi, and Momoi]{fujita2007ter}
Fujita, E., Y.~Kouroku, A.~Isoai, H.~Kumagai, A.~Misutani, C.~Matsuda, Y.~K.
  Hayashi, and T.~Momoi, 2007.
\newblock Two endoplasmic reticulum-associated degradation (ERAD) systems for
  the novel variant of the mutant dysferlin: ubiquitin/proteasome ERAD(I) and
  autophagy/lysosome ERAD(II).
\newblock \emph{Hum Mol Genet} 16:618--29.

\bibitem[Kitano(2007)]{KITANO2007}
Kitano, H., 2007.
\newblock {A robustness based approach to systems-oriented drug design}.
\newblock \emph{Nat. Rev. Drug Discov.} 6:202 -- 210.

\bibitem[Gadkar et~al.(2005)Gadkar, Varner, and Doyle]{Gadkar:2005ad}
Gadkar, K.~G., J.~Varner, and F.~J. Doyle, 2005.
\newblock {Model identification of signal transduction networks from data using
  a state regulator problem.}
\newblock \emph{Syst Biol (Stevenage)} 2:17--30.

\bibitem[Battogtokh et~al.(2002)Battogtokh, Asch, Case, Arnold, and
  Schuttler]{Battogtokh:2002uq}
Battogtokh, D., D.~K. Asch, M.~E. Case, J.~Arnold, and H.-B. Schuttler, 2002.
\newblock An ensemble method for identifying regulatory circuits with special
  reference to the qa gene cluster of Neurospora crassa.
\newblock \emph{Proc Natl Acad Sci U S A} 99:16904--16909.

\bibitem[Kuepfer et~al.(2007)Kuepfer, Peter, Sauer, and Stelling]{Kuepfer:2007}
Kuepfer, L., M.~Peter, U.~Sauer, and J.~Stelling, 2007.
\newblock Ensemble modeling for analysis of cell signaling dynamics.
\newblock \emph{Nat Biotech} 25:1001--1006.

\bibitem[Brown and Sethna(2003)]{Brown:2003qy}
Brown, K.~S., and J.~P. Sethna, 2003.
\newblock Statistical mechanical approaches to models with many poorly known
  parameters.
\newblock \emph{Phys Rev E Stat Nonlin Soft Matter Phys} 68:021904.

\bibitem[Palmer et~al.(2005)Palmer, Shutts, Hagedorn, Doblas-Reyes, Jung, and
  Leutbecher]{Palmer:2005}
Palmer, T., G.~Shutts, R.~Hagedorn, F.~Doblas-Reyes, Y.~Jung, and
  M.~Leutbecher, 2005.
\newblock Representing model uncertainty in weather and climate prediction.
\newblock \emph{Ann Rev Earth and Planetary Sci} 33:163--193.

\bibitem[Song and Varner(2009)]{Song:2009uq}
Song, S.~O., and J.~Varner, 2009.
\newblock Modeling and analysis of the molecular basis of pain in sensory
  neurons.
\newblock \emph{PLoS One} 4:e6758.

\bibitem[Gutenkunst et~al.(2007)Gutenkunst, Waterfall, Casey, Brown, Myers, and
  Sethna]{Gutenkunst:2007oq}
Gutenkunst, R.~N., J.~J. Waterfall, F.~P. Casey, K.~S. Brown, C.~R. Myers, and
  J.~P. Sethna, 2007.
\newblock Universally sloppy parameter sensitivities in systems biology models.
\newblock \emph{PLoS Comput Biol} 3:1871--78.

\bibitem[Luan et~al.(2010)Luan, Szlam, Tanaka, Barie, and Varner]{Luan:2010fc}
Luan, D., F.~Szlam, K.~A. Tanaka, P.~S. Barie, and J.~D. Varner, 2010.
\newblock Ensembles of uncertain mathematical models can identify network
  response to therapeutic interventions.
\newblock \emph{Mol Biosyst} 6:2272--86.

\bibitem[Tasseff et~al.(2010)Tasseff, Nayak, Salim, Kaushik, Rizvi, and
  Varner]{Tasseff:2010rq}
Tasseff, R., S.~Nayak, S.~Salim, P.~Kaushik, N.~Rizvi, and J.~D. Varner, 2010.
\newblock Analysis of the molecular networks in androgen dependent and
  independent prostate cancer revealed fragile and robust subsystems.
\newblock \emph{PLoS One} 5:e8864.

\bibitem[Szegezdi et~al.(2006)Szegezdi, Logue, Gorman, and
  Samali]{szegezdi2006mediators}
Szegezdi, E., S.~E. Logue, A.~M. Gorman, and A.~Samali, 2006.
\newblock Mediators of endoplasmic reticulum stress-induced apoptosis.
\newblock \emph{EMBO Rep} 7:880--5.

\bibitem[Schr{\"o}der and Kaufman(2005)]{Schroder:2005vn}
Schr{\"o}der, M., and R.~J. Kaufman, 2005.
\newblock The mammalian unfolded protein response.
\newblock \emph{Annu Rev Biochem} 74:739--89.

\bibitem[Gotoh et~al.(2001)Gotoh, Terada, and Mori]{gotoh:hdc}
Gotoh, T., K.~Terada, and M.~Mori, 2001.
\newblock hsp70-DnaJ chaperone pairs prevent nitric oxide-mediated apoptosis in
  RAW 264.7 macrophages.
\newblock \emph{Cell Death Differ} 8:357--66.

\bibitem[McCullough et~al.(2001)McCullough, Martindale, Klotz, Aw, and
  Holbrook]{mccullough2001gsc}
McCullough, K.~D., J.~L. Martindale, L.~O. Klotz, T.~Y. Aw, and N.~J. Holbrook,
  2001.
\newblock Gadd153 sensitizes cells to endoplasmic reticulum stress by
  down-regulating Bcl2 and perturbing the cellular redox state.
\newblock \emph{Mol Cell Biol} 21:1249--59.

\bibitem[Belmont et~al.(2008)Belmont, Tadimalla, Chen, Martindale, Thuerauf,
  Marcinko, Gude, Sussman, and Glembotski]{belmont2008cga}
Belmont, P.~J., A.~Tadimalla, W.~J. Chen, J.~J. Martindale, D.~J. Thuerauf,
  M.~Marcinko, N.~Gude, M.~A. Sussman, and C.~C. Glembotski, 2008.
\newblock Coordination of growth and endoplasmic reticulum stress signaling by
  regulator of calcineurin 1 (RCAN1), a novel ATF6-inducible gene.
\newblock \emph{J Biol Chem} 283:14012--21.

\bibitem[Hetz and Glimcher(2009)]{Hetz:2009qc}
Hetz, C., and L.~H. Glimcher, 2009.
\newblock Fine-tuning of the unfolded protein response: Assembling the
  IRE1alpha interactome.
\newblock \emph{Mol Cell} 35:551--61.

\bibitem[Urano et~al.(2000)Urano, Wang, Bertolotti, Zhang, Chung, Harding, and
  Ron]{Urano:2000uq}
Urano, F., X.~Wang, A.~Bertolotti, Y.~Zhang, P.~Chung, H.~P. Harding, and
  D.~Ron, 2000.
\newblock Coupling of stress in the ER to activation of JNK protein kinases by
  transmembrane protein kinase IRE1.
\newblock \emph{Science} 287:664--6.

\bibitem[Jensen et~al.(2009)Jensen, Kuhn, Stark, Chaffron, Creevey, Muller,
  Doerks, Julien, Roth, Simonovic, Bork, and von Mering]{Jensen:2009fk}
Jensen, L.~J., M.~Kuhn, M.~Stark, S.~Chaffron, C.~Creevey, J.~Muller,
  T.~Doerks, P.~Julien, A.~Roth, M.~Simonovic, P.~Bork, and C.~von Mering,
  2009.
\newblock STRING 8--a global view on proteins and their functional interactions
  in 630 organisms.
\newblock \emph{Nucleic Acids Res} 37:D412--6.

\bibitem[Linding et~al.(2007)Linding, Jensen, Ostheimer, van Vugt,
  J{\o}rgensen, Miron, Diella, Colwill, Taylor, Elder, Metalnikov, Nguyen,
  Pasculescu, Jin, Park, Samson, Woodgett, Russell, Bork, Yaffe, and
  Pawson]{Linding:2007fk}
Linding, R., L.~J. Jensen, G.~J. Ostheimer, M.~A. T.~M. van Vugt,
  C.~J{\o}rgensen, I.~M. Miron, F.~Diella, K.~Colwill, L.~Taylor, K.~Elder,
  P.~Metalnikov, V.~Nguyen, A.~Pasculescu, J.~Jin, J.~G. Park, L.~D. Samson,
  J.~R. Woodgett, R.~B. Russell, P.~Bork, M.~B. Yaffe, and T.~Pawson, 2007.
\newblock Systematic discovery of in vivo phosphorylation networks.
\newblock \emph{Cell} 129:1415--26.

\bibitem[Lu et~al.(2004)Lu, Harding, and Ron]{lu2004tra}
Lu, P.~D., H.~P. Harding, and D.~Ron, 2004.
\newblock Translation reinitiation at alternative open reading frames regulates
  gene expression in an integrated stress response.
\newblock \emph{J Cell Biol} 167:27--33.

\bibitem[Hamanaka et~al.(2009)Hamanaka, Bobrovnikova-Marjon, Ji, Liebhaber, and
  Diehl]{hamanaka2008pdr}
Hamanaka, R.~B., E.~Bobrovnikova-Marjon, X.~Ji, S.~A. Liebhaber, and J.~A.
  Diehl, 2009.
\newblock PERK-dependent regulation of IAP translation during ER stress.
\newblock \emph{Oncogene} 28:910--20.

\bibitem[Harding et~al.(2003)Harding, Zhang, Zeng, Novoa, Lu, Calfon, Sadri,
  Yun, Popko, Paules, Stojdl, Bell, Hettmann, Leiden, and Ron]{harding2003isr}
Harding, H.~P., Y.~Zhang, H.~Zeng, I.~Novoa, P.~D. Lu, M.~Calfon, N.~Sadri,
  C.~Yun, B.~Popko, R.~Paules, D.~F. Stojdl, J.~C. Bell, T.~Hettmann, J.~M.
  Leiden, and D.~Ron, 2003.
\newblock An integrated stress response regulates amino acid metabolism and
  resistance to oxidative stress.
\newblock \emph{Mol Cell} 11:619--33.

\bibitem[Ron and Habener(1992)]{ron1992cnd}
Ron, D., and J.~F. Habener, 1992.
\newblock CHOP, a novel developmentally regulated nuclear protein that
  dimerizes with transcription factors C/EBP and LAP and functions as a
  dominant-negative inhibitor of gene transcription.
\newblock \emph{Genes Dev} 6:439--53.

\bibitem[Wang et~al.(1999)Wang, Pathan, Ethell, Krajewski, Yamaguchi,
  Shibasaki, McKeon, Bobo, Franke, and Reed]{wang1999cia}
Wang, H.~G., N.~Pathan, I.~M. Ethell, S.~Krajewski, Y.~Yamaguchi, F.~Shibasaki,
  F.~McKeon, T.~Bobo, T.~F. Franke, and J.~C. Reed, 1999.
\newblock Ca2+-induced apoptosis through calcineurin dephosphorylation of BAD.
\newblock \emph{Science} 284:339--43.

\bibitem[Lei and Davis(2003)]{lei2003jpb}
Lei, K., and R.~J. Davis, 2003.
\newblock JNK phosphorylation of Bim-related members of the Bcl2 family induces
  Bax-dependent apoptosis.
\newblock \emph{Proc Natl Acad Sci U S A} 100:2432--7.

\bibitem[Putcha et~al.(2003)Putcha, Le, Frank, Besirli, Clark, Chu, Alix,
  Youle, LaMarche, Maroney, and Johnson]{putcha2003jmb}
Putcha, G.~V., S.~Le, S.~Frank, C.~G. Besirli, K.~Clark, B.~Chu, S.~Alix, R.~J.
  Youle, A.~LaMarche, A.~C. Maroney, and E.~M. Johnson, Jr, 2003.
\newblock JNK-mediated BIM phosphorylation potentiates BAX-dependent apoptosis.
\newblock \emph{Neuron} 38:899--914.

\bibitem[Yamamoto et~al.(1999)Yamamoto, Ichijo, and Korsmeyer]{yamamoto1999bpa}
Yamamoto, K., H.~Ichijo, and S.~J. Korsmeyer, 1999.
\newblock BCL-2 is phosphorylated and inactivated by an ASK1/Jun N-terminal
  protein kinase pathway normally activated at G(2)/M.
\newblock \emph{Mol Cell Biol} 19:8469--78.

\bibitem[Schoeberl et~al.(2002)Schoeberl, Eichler-Jonsson, Gilles, and
  M{\"u}ller]{Schoeberl:2002rv}
Schoeberl, B., C.~Eichler-Jonsson, E.~D. Gilles, and G.~M{\"u}ller, 2002.
\newblock Computational modeling of the dynamics of the MAP kinase cascade
  activated by surface and internalized EGF receptors.
\newblock \emph{Nat Biotechnol} 20:370--5.

\bibitem[Chen et~al.(2009)Chen, Schoeberl, Jasper, Niepel, Nielsen,
  Lauffenburger, and Sorger]{Chen:2009uq}
Chen, W.~W., B.~Schoeberl, P.~J. Jasper, M.~Niepel, U.~B. Nielsen, D.~A.
  Lauffenburger, and P.~K. Sorger, 2009.
\newblock Input-output behavior of ErbB signaling pathways as revealed by a
  mass action model trained against dynamic data.
\newblock \emph{Mol Syst Biol} 5:239.

\bibitem[Helmy et~al.(2009)Helmy, Gohda, Inoue, Tomita, Tsuchiya, and
  Selvarajoo]{Helmy:2009kx}
Helmy, M., J.~Gohda, J.-I. Inoue, M.~Tomita, M.~Tsuchiya, and K.~Selvarajoo,
  2009.
\newblock Predicting novel features of toll-like receptor 3 signaling in
  macrophages.
\newblock \emph{PLoS One} 4:e4661.

\bibitem[Song et~al.(2010)Song, Chakrabarti, and Varner]{Song:2010ij}
Song, S.~O., A.~Chakrabarti, and J.~D. Varner, 2010.
\newblock Ensembles of signal transduction models using Pareto Optimal Ensemble
  Techniques (POETs).
\newblock \emph{Biotechnol J} 5:768--80.

\bibitem[Yamamoto et~al.(2007)Yamamoto, Sato, Matsui, Sato, Okada, Yoshida,
  Harada, and Mori]{yamamoto2007tim}
Yamamoto, K., T.~Sato, T.~Matsui, M.~Sato, T.~Okada, H.~Yoshida, A.~Harada, and
  K.~Mori, 2007.
\newblock Transcriptional induction of mammalian ER quality control proteins is
  mediated by single or combined action of ATF6alpha and XBP1.
\newblock \emph{Dev Cell} 13:365--76.

\bibitem[Lee et~al.(2002)Lee, Tirasophon, Shen, Michalak, Prywes, Okada,
  Yoshida, Mori, and Kaufman]{lee2002imu}
Lee, K., W.~Tirasophon, X.~Shen, M.~Michalak, R.~Prywes, T.~Okada, H.~Yoshida,
  K.~Mori, and R.~J. Kaufman, 2002.
\newblock IRE1-mediated unconventional mRNA splicing and S2P-mediated ATF6
  cleavage merge to regulate XBP1 in signaling the unfolded protein response.
\newblock \emph{Genes Dev} 16:452--66.

\bibitem[Haze et~al.(1999)Haze, Yoshida, Yanagi, Yura, and Mori]{silver1999mtf}
Haze, K., H.~Yoshida, H.~Yanagi, T.~Yura, and K.~Mori, 1999.
\newblock Mammalian transcription factor ATF6 is synthesized as a transmembrane
  protein and activated by proteolysis in response to endoplasmic reticulum
  stress.
\newblock \emph{Mol Biol Cell} 10:3787--99.

\bibitem[Hai et~al.(1989)Hai, Liu, Coukos, and Green]{hai1989tfa}
Hai, T.~W., F.~Liu, W.~J. Coukos, and M.~R. Green, 1989.
\newblock Transcription factor ATF cDNA clones: an extensive family of leucine
  zipper proteins able to selectively form DNA-binding heterodimers.
\newblock \emph{Genes Dev} 3:2083--90.

\bibitem[Malhotra and Kaufman(2007)]{malhotra2007era}
Malhotra, J.~D., and R.~J. Kaufman, 2007.
\newblock The endoplasmic reticulum and the unfolded protein response.
\newblock \emph{Semin Cell Dev Biol} 18:716--31.

\bibitem[Rao and Bredesen(2004)]{rao2004mpe}
Rao, R.~V., and D.~E. Bredesen, 2004.
\newblock Misfolded proteins, endoplasmic reticulum stress and
  neurodegeneration.
\newblock \emph{Curr Opin Cell Biol} 16:653--62.

\bibitem[Kokame et~al.(2001)Kokame, Kato, and Miyata]{kokame2001iei}
Kokame, K., H.~Kato, and T.~Miyata, 2001.
\newblock Identification of ERSE-II, a new cis-acting element responsible for
  the ATF6-dependent mammalian unfolded protein response.
\newblock \emph{J Biol Chem} 276:9199--205.

\bibitem[Yoshida et~al.(2000)Yoshida, Okada, Haze, Yanagi, Yura, Negishi, and
  Mori]{yoshida2000aap}
Yoshida, H., T.~Okada, K.~Haze, H.~Yanagi, T.~Yura, M.~Negishi, and K.~Mori,
  2000.
\newblock ATF6 activated by proteolysis binds in the presence of NF-Y (CBF)
  directly to the cis-acting element responsible for the mammalian unfolded
  protein response.
\newblock \emph{Mol Cell Biol} 20:6755--67.

\bibitem[Lin et~al.(2007)Lin, Li, Yasumura, Cohen, Zhang, Panning, Shokat,
  LaVail, and Walter]{lin2007ire1}
Lin, J., H.~Li, D.~Yasumura, H.~Cohen, C.~Zhang, B.~Panning, K.~Shokat,
  M.~LaVail, and P.~Walter, 2007.
\newblock {IRE1 signaling affects cell fate during the unfolded protein
  response}.
\newblock \emph{Science} 318:944.

\bibitem[Rao et~al.(2002)Rao, Castro-Obregon, Frankowski, Schuler, Stoka, del
  Rio, Bredesen, and Ellerby]{rao2002cer}
Rao, R., S.~Castro-Obregon, H.~Frankowski, M.~Schuler, V.~Stoka, G.~del Rio,
  D.~Bredesen, and H.~Ellerby, 2002.
\newblock {Coupling Endoplasmic Reticulum Stress to the Cell Death Program AN
  Apaf-1-INDEPENDENT INTRINSIC PATHWAY}.
\newblock \emph{J. Biol. Chem.} 277:21836--21842.

\bibitem[Ma and Hendershot(2003)]{ma2003delineation}
Ma, Y., and L.~M. Hendershot, 2003.
\newblock Delineation of a negative feedback regulatory loop that controls
  protein translation during endoplasmic reticulum stress.
\newblock \emph{J Biol Chem} 278:34864--73.

\bibitem[Ameri and Harris(2008)]{Ameri:2008fk}
Ameri, K., and A.~L. Harris, 2008.
\newblock Activating transcription factor 4.
\newblock \emph{Int J Biochem Cell Biol} 40:14--21.

\bibitem[Oyadomari and Mori(2003)]{oyadomari2003rcg}
Oyadomari, S., and M.~Mori, 2003.
\newblock {Roles of CHOP/GADD153 in endoplasmic reticulum stress}.
\newblock \emph{Cell Death \& Differentiation} 11:381--389.

\bibitem[Ron and Walter(2007)]{Ron:2007rq}
Ron, D., and P.~Walter, 2007.
\newblock Signal integration in the endoplasmic reticulum unfolded protein
  response.
\newblock \emph{Nat Rev Mol Cell Biol} 8:519--29.

\bibitem[Lee et~al.(1990)Lee, Tomita, Hovanessian, and Katze]{Lee:1990ye}
Lee, T.~G., J.~Tomita, A.~G. Hovanessian, and M.~G. Katze, 1990.
\newblock Purification and partial characterization of a cellular inhibitor of
  the interferon-induced protein kinase of Mr 68,000 from influenza
  virus-infected cells.
\newblock \emph{Proc Natl Acad Sci U S A} 87:6208--12.

\bibitem[Yan et~al.(2002)Yan, Frank, Korth, Sopher, Novoa, Ron, and
  Katze]{Yan:2002fk}
Yan, W., C.~L. Frank, M.~J. Korth, B.~L. Sopher, I.~Novoa, D.~Ron, and M.~G.
  Katze, 2002.
\newblock Control of PERK eIF2alpha kinase activity by the endoplasmic
  reticulum stress-induced molecular chaperone P58IPK.
\newblock \emph{Proc Natl Acad Sci U S A} 99:15920--5.

\bibitem[van Huizen et~al.(2003)van Huizen, Martindale, Gorospe, and
  Holbrook]{Huizen:2003qo}
van Huizen, R., J.~L. Martindale, M.~Gorospe, and N.~J. Holbrook, 2003.
\newblock P58IPK, a novel endoplasmic reticulum stress-inducible protein and
  potential negative regulator of eIF2alpha signaling.
\newblock \emph{J Biol Chem} 278:15558--64.

\bibitem[Novoa et~al.(2001)Novoa, Zeng, Harding, and Ron]{Novoa:2001mb}
Novoa, I., H.~Zeng, H.~P. Harding, and D.~Ron, 2001.
\newblock Feedback inhibition of the unfolded protein response by
  GADD34-mediated dephosphorylation of eIF2alpha.
\newblock \emph{J Cell Biol} 153:1011--22.

\bibitem[Zhan et~al.(1994)Zhan, Lord, Alamo, Hollander, Carrier, Ron, Kohn,
  Hoffman, Liebermann, and Fornace]{Zhan:1994cq}
Zhan, Q., K.~A. Lord, I.~Alamo, Jr, M.~C. Hollander, F.~Carrier, D.~Ron, K.~W.
  Kohn, B.~Hoffman, D.~A. Liebermann, and A.~J. Fornace, Jr, 1994.
\newblock The gadd and MyD genes define a novel set of mammalian genes encoding
  acidic proteins that synergistically suppress cell growth.
\newblock \emph{Mol Cell Biol} 14:2361--71.

\bibitem[Brush et~al.(2003)Brush, Weiser, and Shenolikar]{Brush:2003kh}
Brush, M.~H., D.~C. Weiser, and S.~Shenolikar, 2003.
\newblock Growth arrest and DNA damage-inducible protein GADD34 targets protein
  phosphatase 1 alpha to the endoplasmic reticulum and promotes
  dephosphorylation of the alpha subunit of eukaryotic translation initiation
  factor 2.
\newblock \emph{Mol Cell Biol} 23:1292--303.

\bibitem[Yoshida et~al.(2009)Yoshida, Uemura, and Mori]{Yoshida:2009bs}
Yoshida, H., A.~Uemura, and K.~Mori, 2009.
\newblock pXBP1(U), a negative regulator of the unfolded protein response
  activator pXBP1(S), targets ATF6 but not ATF4 in proteasome-mediated
  degradation.
\newblock \emph{Cell Struct Funct} 34:1--10.

\bibitem[Yoshida et~al.(2006)Yoshida, Oku, Suzuki, and Mori]{Yoshida:2006dz}
Yoshida, H., M.~Oku, M.~Suzuki, and K.~Mori, 2006.
\newblock pXBP1(U) encoded in XBP1 pre-mRNA negatively regulates unfolded
  protein response activator pXBP1(S) in mammalian ER stress response.
\newblock \emph{J Cell Biol} 172:565--75.

\bibitem[Tirosh et~al.(2006)Tirosh, Iwakoshi, Glimcher, and
  Ploegh]{Tirosh:2006fv}
Tirosh, B., N.~N. Iwakoshi, L.~H. Glimcher, and H.~L. Ploegh, 2006.
\newblock Rapid turnover of unspliced Xbp-1 as a factor that modulates the
  unfolded protein response.
\newblock \emph{J Biol Chem} 281:5852--60.

\bibitem[Gu et~al.(2004)Gu, Nguy{\^e}n, Stuible, Dub{\'e}, Tremblay, and
  Chevet]{Gu:2004kx}
Gu, F., D.~T. Nguy{\^e}n, M.~Stuible, N.~Dub{\'e}, M.~L. Tremblay, and
  E.~Chevet, 2004.
\newblock Protein-tyrosine phosphatase 1B potentiates IRE1 signaling during
  endoplasmic reticulum stress.
\newblock \emph{J Biol Chem} 279:49689--93.

\bibitem[Luo et~al.(2008)Luo, He, Zhang, Yu, Chen, Xu, Tang, Urano, and
  Min]{Luo:2008ly}
Luo, D., Y.~He, H.~Zhang, L.~Yu, H.~Chen, Z.~Xu, S.~Tang, F.~Urano, and W.~Min,
  2008.
\newblock AIP1 is critical in transducing IRE1-mediated endoplasmic reticulum
  stress response.
\newblock \emph{J Biol Chem} 283:11905--12.

\bibitem[Zhang et~al.(2004)Zhang, Zhang, Luo, D'Alessio, Pober, and
  Min]{Zhang:2004ve}
Zhang, H., R.~Zhang, Y.~Luo, A.~D'Alessio, J.~S. Pober, and W.~Min, 2004.
\newblock AIP1/DAB2IP, a novel member of the Ras-GAP family, transduces
  TRAF2-induced ASK1-JNK activation.
\newblock \emph{J Biol Chem} 279:44955--65.

\bibitem[Hetz et~al.(2006{\natexlab{a}})Hetz, Bernasconi, Fisher, Lee, Bassik,
  Antonsson, Brandt, Iwakoshi, Schinzel, Glimcher, and Korsmeyer]{Hetz:2006qf}
Hetz, C., P.~Bernasconi, J.~Fisher, A.-H. Lee, M.~C. Bassik, B.~Antonsson,
  G.~S. Brandt, N.~N. Iwakoshi, A.~Schinzel, L.~H. Glimcher, and S.~J.
  Korsmeyer, 2006.
\newblock Proapoptotic BAX and BAK modulate the unfolded protein response by a
  direct interaction with IRE1alpha.
\newblock \emph{Science} 312:572--6.

\bibitem[Xu and Reed(1998)]{Xu:1998dq}
Xu, Q., and J.~C. Reed, 1998.
\newblock Bax inhibitor-1, a mammalian apoptosis suppressor identified by
  functional screening in yeast.
\newblock \emph{Mol Cell} 1:337--46.

\bibitem[Bailly-Maitre et~al.(2006)Bailly-Maitre, Fondevila, Kaldas, Droin,
  Luciano, Ricci, Croxton, Krajewska, Zapata, Kupiec-Weglinski, Farmer, and
  Reed]{Bailly-Maitre:2006bh}
Bailly-Maitre, B., C.~Fondevila, F.~Kaldas, N.~Droin, F.~Luciano, J.-E. Ricci,
  R.~Croxton, M.~Krajewska, J.~M. Zapata, J.~W. Kupiec-Weglinski, D.~Farmer,
  and J.~C. Reed, 2006.
\newblock Cytoprotective gene bi-1 is required for intrinsic protection from
  endoplasmic reticulum stress and ischemia-reperfusion injury.
\newblock \emph{Proc Natl Acad Sci U S A} 103:2809--14.

\bibitem[Lisbona et~al.(2009)Lisbona, Rojas-Rivera, Thielen, Zamorano, Todd,
  Martinon, Glavic, Kress, Lin, Walter, Reed, Glimcher, and
  Hetz]{Lisbona:2009cr}
Lisbona, F., D.~Rojas-Rivera, P.~Thielen, S.~Zamorano, D.~Todd, F.~Martinon,
  A.~Glavic, C.~Kress, J.~H. Lin, P.~Walter, J.~C. Reed, L.~H. Glimcher, and
  C.~Hetz, 2009.
\newblock BAX inhibitor-1 is a negative regulator of the ER stress sensor
  IRE1alpha.
\newblock \emph{Mol Cell} 33:679--91.

\bibitem[Marcu et~al.(2002)Marcu, Doyle, Bertolotti, Ron, Hendershot, and
  Neckers]{Marcu:2002oq}
Marcu, M.~G., M.~Doyle, A.~Bertolotti, D.~Ron, L.~Hendershot, and L.~Neckers,
  2002.
\newblock Heat shock protein 90 modulates the unfolded protein response by
  stabilizing IRE1alpha.
\newblock \emph{Mol Cell Biol} 22:8506--13.

\bibitem[Gupta et~al.(2010)Gupta, Deepti, Deegan, Lisbona, Hetz, and
  Samali]{Gupta:2010kl}
Gupta, S., A.~Deepti, S.~Deegan, F.~Lisbona, C.~Hetz, and A.~Samali, 2010.
\newblock HSP72 protects cells from ER stress-induced apoptosis via enhancement
  of IRE1alpha-XBP1 signaling through a physical interaction.
\newblock \emph{PLoS Biol} 8:e1000410.

\bibitem[Fonseca et~al.(1993)Fonseca, Fleming, et~al.]{fonseca1993genetic}
Fonseca, C., P.~Fleming, et~al., 1993.
\newblock {Genetic algorithms for multiobjective optimization: Formulation,
  discussion and generalization}.
\newblock \emph{In} Proceedings of the fifth international conference on
  genetic algorithms. Citeseer, 416--423.

\bibitem[Gadkar et~al.(2003)Gadkar, Doyle~III, Crowley, and
  Varner]{gadkar2003cybernetic}
Gadkar, K., F.~Doyle~III, T.~Crowley, and J.~Varner, 2003.
\newblock {Cybernetic model predictive control of a continuous bioreactor with
  cell recycle}.
\newblock \emph{Biotechnology progress} 19:1487--1497.

\bibitem[Varner(2000)]{varner2000large}
Varner, J., 2000.
\newblock {Large-scale prediction of phenotype: concept}.
\newblock \emph{Biotechnology and bioengineering} 69:664--678.

\bibitem[Kohavi(1995)]{kohavi1995study}
Kohavi, R., 1995.
\newblock {A study of cross-validation and bootstrap for accuracy estimation
  and model selection}.
\newblock \emph{In} International joint Conference on artificial intelligence.
  Citeseer, volume~14, 1137--1145.

\bibitem[Lin et~al.(2009)Lin, Li, Zhang, Ron, and Walter]{lin2009divergent}
Lin, J., H.~Li, Y.~Zhang, D.~Ron, and P.~Walter, 2009.
\newblock {Divergent effects of PERK and IRE1 signaling on cell viability}.
\newblock \emph{PLoS One} 4:4170.

\bibitem[Bertolotti et~al.(2000)Bertolotti, Zhang, Hendershot, Harding, and
  Ron]{bertolotti2000dib}
Bertolotti, A., Y.~Zhang, L.~M. Hendershot, H.~P. Harding, and D.~Ron, 2000.
\newblock Dynamic interaction of BiP and ER stress transducers in the
  unfolded-protein response.
\newblock \emph{Nat Cell Biol} 2:326--32.

\bibitem[Yamamoto et~al.(2004)Yamamoto, Yoshida, Kokame, Kaufman, and
  Mori]{yamamoto2004Differential}
Yamamoto, K., H.~Yoshida, K.~Kokame, R.~Kaufman, and K.~Mori, 2004.
\newblock {Differential contributions of ATF6 and XBP1 to the activation of
  endoplasmic reticulum stress-responsive cis-acting elements ERSE, UPRE and
  ERSE-II}.
\newblock \emph{Journal of biochemistry} 136:343.

\bibitem[Jimbo et~al.(2003)Jimbo, Fujita, Kouroku, Ohnishi, Inohara, Kuida,
  Sakamaki, Yonehara, and Momoi]{jimbo2003er}
Jimbo, A., E.~Fujita, Y.~Kouroku, J.~Ohnishi, N.~Inohara, K.~Kuida,
  K.~Sakamaki, S.~Yonehara, and T.~Momoi, 2003.
\newblock {ER stress induces caspase-8 activation, stimulating cytochrome c
  release and caspase-9 activation}.
\newblock \emph{Experimental cell research} 283:156--166.

\bibitem[Calfon et~al.(2002)Calfon, Zeng, Urano, Till, Hubbard, Harding, Clark,
  and Ron]{calfon2002ire1}
Calfon, M., H.~Zeng, F.~Urano, J.~Till, S.~Hubbard, H.~Harding, S.~Clark, and
  D.~Ron, 2002.
\newblock {IRE1 couples endoplasmic reticulum load to secretory capacity by
  processing the XBP-1 mRNA}.
\newblock \emph{Nature} 415:92--96.

\bibitem[Rao et~al.(2001)Rao, Hermel, Castro-Obregon, del Rio, Ellerby,
  Ellerby, and Bredesen]{Rao:2001fk}
Rao, R.~V., E.~Hermel, S.~Castro-Obregon, G.~del Rio, L.~M. Ellerby, H.~M.
  Ellerby, and D.~E. Bredesen, 2001.
\newblock Coupling endoplasmic reticulum stress to the cell death program.
  Mechanism of caspase activation.
\newblock \emph{J Biol Chem} 276:33869--74.

\bibitem[Hetz et~al.(2006{\natexlab{b}})Hetz, Bernasconi, Fisher, Lee, Bassik,
  Antonsson, Brandt, Iwakoshi, Schinzel, Glimcher, et~al.]{hetz2006pba}
Hetz, C., P.~Bernasconi, J.~Fisher, A.~Lee, M.~Bassik, B.~Antonsson, G.~Brandt,
  N.~Iwakoshi, A.~Schinzel, L.~Glimcher, et~al., 2006.
\newblock {Proapoptotic BAX and BAK modulate the unfolded protein response by a
  direct interaction with IRE1$\alpha$}.

\end{thebibliography}
