\relax 
\bibstyle{biophysj}
\citation{naidoo2009er,ron2002translational,kaufman2002unfolded}
\citation{ellgaard2003qce,Fonseca:2009fk}
\citation{naidoo2009er}
\citation{kaufman2002unfolded}
\citation{ogata2006aac,yorimitsu2006ers,bernales2006ace,kamimoto2006iic,hoyerhansen2007cmc,kouroku2006esp,fujita2007ter}
\citation{Fonseca:2009fk}
\citation{schnell2009model}
\citation{glembotski2007ers}
\citation{Matlack:1998kx}
\citation{Fedorov:1997ys}
\citation{ellgaard1999ssq,ellgaard2003qce}
\citation{ellgaard1999ssq}
\citation{Hershko:2000kl}
\citation{fra1993qce,helenius1997cca,hellman1999vab}
\citation{kaufman2002unfolded}
\citation{kaufman2002unfolded}
\citation{GETHING1999}
\citation{bertolotti2000dib,kohno1993pry}
\citation{szegezdi2006mediators}
\citation{Kebache:2004kx}
\citation{Merrick:2004lr}
\citation{harding1999pta,Raven:2008fu}
\citation{hamanaka2008pdr}
\citation{Schroder:2005vn}
\citation{lu2004tra}
\citation{harding2003isr}
\citation{ron1992cnd}
\citation{wang272sip,maytin2001sit}
\citation{matsumoto1996eec,maytin2001sit}
\citation{gotoh:hdc,mccullough2001gsc}
\citation{silver1999mtf,hai1989tfa}
\citation{min1995ncf,khanna1996ggc,kyosuke2001igc}
\citation{shen2002esr}
\citation{shen2002esr}
\citation{silver1999mtf,ye2000esi,chen2002lda,shen2004dsp}
\citation{wang2000aaa}
\citation{yoshida1998ica,kokame2001iei}
\citation{kokame2001iei,yoshida2000aap}
\citation{yamamoto2007tim,wu2007aol}
\citation{belmont2008cga}
\citation{belmont2008cga}
\citation{wang1999cia}
\citation{wang1999cia}
\citation{kaufman2002unfolded}
\citation{tirasophon1998srp}
\citation{tirasophon1998srp,wang1998cmi}
\citation{cox1993tig,shamu1996oap,sidrauski1997tki}
\citation{bertolotti2000dib,okamura2000dkb,liu2003sai}
\citation{kimata2003ger}
\citation{shamu1996oap,welihinda1996unfolded,weiss1998sso,papa2003bka}
\citation{shen2001csp,yoshida2001xmi,lee2002imu}
\citation{malhotra2007era,rao2004mpe}
\citation{Urano:2000uq}
\citation{Derijard:1995fk}
\citation{lei2003jpb,putcha2003jmb}
\citation{yamamoto1999bpa,Wei:2008hc}
\citation{Wei:2008hc}
\citation{alnemri1996hic}
\citation{muzio1998ipm}
\citation{wei2001proapoptotic}
\citation{nechushtan1999conformation}
\citation{szegezdi2006mediators,yoneda2001ace,nakagawa2000caspase}
\citation{Saleh:2006ys}
\citation{ma2003delineation}
\citation{Lee:1990ye}
\citation{Yan:2002fk,Huizen:2003qo}
\citation{szegezdi2006mediators}
\citation{Novoa:2001mb}
\citation{Zhan:1994cq}
\citation{Brush:2003kh}
\citation{Yoshida:2009bs}
\citation{Yoshida:2009bs}
\citation{Yoshida:2006dz,Tirosh:2006fv}
\citation{Yoshida:2009bs}
\citation{Gu:2004kx}
\citation{Luo:2008ly}
\citation{Zhang:2004ve}
\citation{Luo:2008ly}
\citation{Luo:2008ly}
\citation{Hetz:2006qf}
\citation{Hetz:2006qf}
\citation{Xu:1998dq}
\citation{Bailly-Maitre:2006bh}
\citation{Bailly-Maitre:2006bh}
\citation{Lisbona:2009cr}
\citation{Xu:1998dq}
\citation{Marcu:2002oq}
\citation{Gupta:2010kl}
\citation{mccullough2001gsc}
\citation{mccullough2001gsc}
\bibdata{References}
\bibcite{naidoo2009er}{{1}{2009}{{Naidoo}}{{}}}
\bibcite{ron2002translational}{{2}{2002}{{Ron}}{{}}}
\bibcite{kaufman2002unfolded}{{3}{2002}{{Kaufman et~al.}}{{Kaufman, Scheuner, Schr{\"o}der, Shen, Lee, Liu, and Arnold}}}
\bibcite{ellgaard2003qce}{{4}{2003}{{Ellgaard and Helenius}}{{}}}
\bibcite{Fonseca:2009fk}{{5}{2009}{{Fonseca et~al.}}{{Fonseca, Burcin, Gromada, and Urano}}}
\bibcite{ogata2006aac}{{6}{2006}{{Ogata et~al.}}{{Ogata, Hino, Saito, Morikawa, Kondo, Kanemoto, Murakami, Taniguchi, Tanii, Yoshinaga, Shiosaka, Hammarback, Urano, and Imaizumi}}}
\bibcite{yorimitsu2006ers}{{7}{2006}{{Yorimitsu et~al.}}{{Yorimitsu, Nair, Yang, and Klionsky}}}
\bibcite{bernales2006ace}{{8}{2006}{{Bernales et~al.}}{{Bernales, McDonald, and Walter}}}
\bibcite{kamimoto2006iic}{{9}{2006}{{Kamimoto et~al.}}{{Kamimoto, Shoji, Hidvegi, Mizushima, Umebayashi, Perlmutter, and Yoshimori}}}
\bibcite{hoyerhansen2007cmc}{{10}{2007}{{H{\o }yer-Hansen et~al.}}{{H{\o }yer-Hansen, Bastholm, Szyniarowski, Campanella, Szabadkai, Farkas, Bianchi, Fehrenbacher, Elling, Rizzuto, Mathiasen, and J{\"a}{\"a}ttel{\"a}}}}
\bibcite{kouroku2006esp}{{11}{2007}{{Kouroku et~al.}}{{Kouroku, Fujita, Tanida, Ueno, Isoai, Kumagai, Ogawa, Kaufman, Kominami, and Momoi}}}
\bibcite{fujita2007ter}{{12}{2007}{{Fujita et~al.}}{{Fujita, Kouroku, Isoai, Kumagai, Misutani, Matsuda, Hayashi, and Momoi}}}
\bibcite{schnell2009model}{{13}{2009}{{Schnell}}{{}}}
\bibcite{glembotski2007ers}{{14}{2007}{{Glembotski}}{{}}}
\bibcite{Matlack:1998kx}{{15}{1998}{{Matlack et~al.}}{{Matlack, Mothes, and Rapoport}}}
\bibcite{Fedorov:1997ys}{{16}{1997}{{Fedorov and Baldwin}}{{}}}
\bibcite{ellgaard1999ssq}{{17}{1999}{{Ellgaard et~al.}}{{Ellgaard, Molinari, and Helenius}}}
\bibcite{Hershko:2000kl}{{18}{2000}{{Hershko et~al.}}{{Hershko, Ciechanover, and Varshavsky}}}
\bibcite{fra1993qce}{{19}{1993}{{Fra et~al.}}{{Fra, Fagioli, Finazzi, Sitia, and Alberini}}}
\bibcite{helenius1997cca}{{20}{1997}{{Helenius et~al.}}{{Helenius, Trombetta, Hebert, and Simons}}}
\bibcite{hellman1999vab}{{21}{1999}{{Hellman et~al.}}{{Hellman, Vanhove, Lejeune, Stevens, and Hendershot}}}
\bibcite{GETHING1999}{{22}{1999}{{Gething}}{{}}}
\bibcite{bertolotti2000dib}{{23}{2000}{{Bertolotti et~al.}}{{Bertolotti, Zhang, Hendershot, Harding, and Ron}}}
\bibcite{kohno1993pry}{{24}{1993}{{Kohno et~al.}}{{Kohno, Normington, Sambrook, Gething, and Mori}}}
\bibcite{szegezdi2006mediators}{{25}{2006}{{Szegezdi et~al.}}{{Szegezdi, Logue, Gorman, and Samali}}}
\bibcite{Kebache:2004kx}{{26}{2004}{{Kebache et~al.}}{{Kebache, Cardin, Nguy{\^e}n, Chevet, and Larose}}}
\bibcite{Merrick:2004lr}{{27}{2004}{{Merrick}}{{}}}
\bibcite{harding1999pta}{{28}{1999}{{Harding et~al.}}{{Harding, Zhang, and Ron}}}
\bibcite{Raven:2008fu}{{29}{2008}{{Raven et~al.}}{{Raven, Baltzis, Wang, Mounir, Papadakis, Gao, and Koromilas}}}
\bibcite{hamanaka2008pdr}{{30}{2009}{{Hamanaka et~al.}}{{Hamanaka, Bobrovnikova-Marjon, Ji, Liebhaber, and Diehl}}}
\bibcite{Schroder:2005vn}{{31}{2005}{{Schr{\"o}der and Kaufman}}{{}}}
\bibcite{lu2004tra}{{32}{2004}{{Lu et~al.}}{{Lu, Harding, and Ron}}}
\bibcite{harding2003isr}{{33}{2003}{{Harding et~al.}}{{Harding, Zhang, Zeng, Novoa, Lu, Calfon, Sadri, Yun, Popko, Paules, Stojdl, Bell, Hettmann, Leiden, and Ron}}}
\bibcite{ron1992cnd}{{34}{1992}{{Ron and Habener}}{{}}}
\bibcite{maytin2001sit}{{35}{2001}{{Maytin et~al.}}{{Maytin, Ubeda, Lin, and Habener}}}
\bibcite{matsumoto1996eec}{{36}{1996}{{Matsumoto et~al.}}{{Matsumoto, Minami, Takeda, Sakao, and Akira}}}
\bibcite{gotoh:hdc}{{37}{2001}{{Gotoh et~al.}}{{Gotoh, Terada, and Mori}}}
\bibcite{mccullough2001gsc}{{38}{2001}{{McCullough et~al.}}{{McCullough, Martindale, Klotz, Aw, and Holbrook}}}
\bibcite{silver1999mtf}{{39}{1999}{{Haze et~al.}}{{Haze, Yoshida, Yanagi, Yura, and Mori}}}
\bibcite{hai1989tfa}{{40}{1989}{{Hai et~al.}}{{Hai, Liu, Coukos, and Green}}}
\bibcite{min1995ncf}{{41}{1995}{{Min et~al.}}{{Min, Shukla, Kozono, Bronson, Weissman, and Chaplin}}}
\bibcite{khanna1996ggc}{{42}{1996}{{Khanna and Campbell}}{{}}}
\bibcite{kyosuke2001igc}{{43}{2001}{{Haze et~al.}}{{Haze, Okada, Yoshida, Yanagi, Yura, Negishi, and Mori}}}
\bibcite{shen2002esr}{{44}{2002}{{Shen et~al.}}{{Shen, Chen, Hendershot, and Prywes}}}
\bibcite{ye2000esi}{{45}{2000}{{Ye et~al.}}{{Ye, Rawson, Komuro, Chen, Dav{\'e}, Prywes, Brown, and Goldstein}}}
\bibcite{chen2002lda}{{46}{2002}{{Chen et~al.}}{{Chen, Shen, and Prywes}}}
\bibcite{shen2004dsp}{{47}{2004}{{Shen and Prywes}}{{}}}
\bibcite{wang2000aaa}{{48}{1997}{{Wang et~al.}}{{Wang, Shen, Arenzana, Tirasophon, Kaufman, and Prywes}}}
\bibcite{yoshida1998ica}{{49}{1998}{{Yoshida et~al.}}{{Yoshida, Haze, Yanagi, Yura, and Mori}}}
\bibcite{kokame2001iei}{{50}{2001}{{Kokame et~al.}}{{Kokame, Kato, and Miyata}}}
\bibcite{yoshida2000aap}{{51}{2000}{{Yoshida et~al.}}{{Yoshida, Okada, Haze, Yanagi, Yura, Negishi, and Mori}}}
\bibcite{yamamoto2007tim}{{52}{2007}{{Yamamoto et~al.}}{{Yamamoto, Sato, Matsui, Sato, Okada, Yoshida, Harada, and Mori}}}
\bibcite{wu2007aol}{{53}{2007}{{Wu et~al.}}{{Wu, Rutkowski, Dubois, Swathirajan, Saunders, Wang, Song, Yau, and Kaufman}}}
\bibcite{belmont2008cga}{{54}{2008}{{Belmont et~al.}}{{Belmont, Tadimalla, Chen, Martindale, Thuerauf, Marcinko, Gude, Sussman, and Glembotski}}}
\bibcite{wang1999cia}{{55}{1999}{{Wang et~al.}}{{Wang, Pathan, Ethell, Krajewski, Yamaguchi, Shibasaki, McKeon, Bobo, Franke, and Reed}}}
\bibcite{tirasophon1998srp}{{56}{1998}{{Tirasophon et~al.}}{{Tirasophon, Welihinda, and Kaufman}}}
\bibcite{wang1998cmi}{{57}{1998}{{Wang et~al.}}{{Wang, Harding, Zhang, Jolicoeur, Kuroda, and Ron}}}
\bibcite{cox1993tig}{{58}{1993}{{Cox et~al.}}{{Cox, Shamu, and Walter}}}
\bibcite{shamu1996oap}{{59}{1996}{{Shamu and Walter}}{{}}}
\bibcite{sidrauski1997tki}{{60}{1997}{{Sidrauski and Walter}}{{}}}
\bibcite{okamura2000dkb}{{61}{2000}{{Okamura et~al.}}{{Okamura, Kimata, Higashio, Tsuru, and Kohno}}}
\bibcite{liu2003sai}{{62}{2003}{{Liu et~al.}}{{Liu, Xu, and Kaufman}}}
\bibcite{kimata2003ger}{{63}{2003}{{Kimata et~al.}}{{Kimata, Kimata, Shimizu, Abe, Farcasanu, Takeuchi, Rose, and Kohno}}}
\bibcite{welihinda1996unfolded}{{64}{1996}{{Welihinda and Kaufman}}{{}}}
\bibcite{weiss1998sso}{{65}{1998}{{Weiss and Schlessinger}}{{}}}
\bibcite{papa2003bka}{{66}{2003}{{Papa et~al.}}{{Papa, Zhang, Shokat, and Walter}}}
\bibcite{shen2001csp}{{67}{2001}{{Shen et~al.}}{{Shen, Ellis, Lee, Liu, Yang, Solomon, Yoshida, Morimoto, Kurnit, Mori, and Kaufman}}}
\bibcite{yoshida2001xmi}{{68}{2001}{{Yoshida et~al.}}{{Yoshida, Matsui, Yamamoto, Okada, and Mori}}}
\bibcite{lee2002imu}{{69}{2002}{{Lee et~al.}}{{Lee, Tirasophon, Shen, Michalak, Prywes, Okada, Yoshida, Mori, and Kaufman}}}
\bibcite{malhotra2007era}{{70}{2007}{{Malhotra and Kaufman}}{{}}}
\bibcite{rao2004mpe}{{71}{2004}{{Rao and Bredesen}}{{}}}
\bibcite{Urano:2000uq}{{72}{2000}{{Urano et~al.}}{{Urano, Wang, Bertolotti, Zhang, Chung, Harding, and Ron}}}
\bibcite{Derijard:1995fk}{{73}{1995}{{D{\'e}rijard et~al.}}{{D{\'e}rijard, Raingeaud, Barrett, Wu, Han, Ulevitch, and Davis}}}
\bibcite{lei2003jpb}{{74}{2003}{{Lei and Davis}}{{}}}
\bibcite{putcha2003jmb}{{75}{2003}{{Putcha et~al.}}{{Putcha, Le, Frank, Besirli, Clark, Chu, Alix, Youle, LaMarche, Maroney, and Johnson}}}
\bibcite{Wei:2008hc}{{76}{}{{Wei et~al.}}{{Wei, Pattingre, Sinha, Bassik, and Levine}}}
\bibcite{alnemri1996hic}{{77}{1996}{{Alnemri et~al.}}{{Alnemri, Livingston, Nicholson, Salvesen, Thornberry, Wong, and Yuan}}}
\bibcite{muzio1998ipm}{{78}{1998}{{Muzio et~al.}}{{Muzio, Stockwell, Stennicke, Salvesen, and Dixit}}}
\bibcite{wei2001proapoptotic}{{79}{2001}{{Wei et~al.}}{{Wei, Zong, Cheng, Lindsten, Panoutsakopoulou, Ross, Roth, MacGregor, Thompson, and Korsmeyer}}}
\bibcite{nechushtan1999conformation}{{80}{1999}{{Nechushtan et~al.}}{{Nechushtan, Smith, Hsu, and Youle}}}
\bibcite{nakagawa2000caspase}{{81}{2000}{{Nakagawa et~al.}}{{Nakagawa, Zhu, Morishima, Li, Xu, Yankner, and Yuan}}}
\bibcite{Saleh:2006ys}{{82}{2006}{{Saleh et~al.}}{{Saleh, Mathison, Wolinski, Bensinger, Fitzgerald, Droin, Ulevitch, Green, and Nicholson}}}
\bibcite{ma2003delineation}{{83}{2003}{{Ma and Hendershot}}{{}}}
\bibcite{Lee:1990ye}{{84}{1990}{{Lee et~al.}}{{Lee, Tomita, Hovanessian, and Katze}}}
\bibcite{Yan:2002fk}{{85}{2002}{{Yan et~al.}}{{Yan, Frank, Korth, Sopher, Novoa, Ron, and Katze}}}
\bibcite{Novoa:2001mb}{{86}{2001}{{Novoa et~al.}}{{Novoa, Zeng, Harding, and Ron}}}
\bibcite{Zhan:1994cq}{{87}{19942004}{{Zhan et~al.}}{{Zhan, Lord, Alamo, Hollander, Carrier, Ron, Kohn, Hoffman, Liebermann, and Fornace}}}
\bibcite{Brush:2003kh}{{88}{2003}{{Brush et~al.}}{{Brush, Weiser, and Shenolikar}}}
\bibcite{Yoshida:2009bs}{{89}{2009}{{Yoshida et~al.}}{{Yoshida, Uemura, and Mori}}}
\bibcite{Yoshida:2006dz}{{90}{2006}{{Yoshida et~al.}}{{Yoshida, Oku, Suzuki, and Mori}}}
\bibcite{Tirosh:2006fv}{{91}{2006}{{Tirosh et~al.}}{{Tirosh, Iwakoshi, Glimcher, and Ploegh}}}
\bibcite{Gu:2004kx}{{92}{2004}{{Gu et~al.}}{{Gu, Nguy{\^e}n, Stuible, Dub{\'e}, Tremblay, and Chevet}}}
\bibcite{Luo:2008ly}{{93}{2008}{{Luo et~al.}}{{Luo, He, Zhang, Yu, Chen, Xu, Tang, Urano, and Min}}}
\bibcite{Hetz:2006qf}{{94}{2006}{{Hetz et~al.}}{{Hetz, Bernasconi, Fisher, Lee, Bassik, Antonsson, Brandt, Iwakoshi, Schinzel, Glimcher, and Korsmeyer}}}
\bibcite{Xu:1998dq}{{95}{2003}{{Xu and Reed}}{{}}}
\bibcite{Bailly-Maitre:2006bh}{{96}{2006}{{Bailly-Maitre et~al.}}{{Bailly-Maitre, Fondevila, Kaldas, Droin, Luciano, Ricci, Croxton, Krajewska, Zapata, Kupiec-Weglinski, Farmer, and Reed}}}
\bibcite{Lisbona:2009cr}{{97}{2009}{{Lisbona et~al.}}{{Lisbona, Rojas-Rivera, Thielen, Zamorano, Todd, Martinon, Glavic, Kress, Lin, Walter, Reed, Glimcher, and Hetz}}}
\bibcite{Marcu:2002oq}{{98}{2002}{{Marcu et~al.}}{{Marcu, Doyle, Bertolotti, Ron, Hendershot, and Neckers}}}
\bibcite{Gupta:2010kl}{{99}{2010}{{Gupta et~al.}}{{Gupta, Deepti, Deegan, Lisbona, Hetz, and Samali}}}
