\relax 
\bibstyle{biophysj}
\citation{naidoo2009er,ron2002translational,kaufman2002unfolded}
\citation{ellgaard2003qce,Fonseca:2009fk}
\citation{naidoo2009er}
\citation{kaufman2002unfolded}
\citation{ogata2006aac,yorimitsu2006ers,bernales2006ace,kamimoto2006iic,hoyerhansen2007cmc,kouroku2006esp,fujita2007ter}
\citation{Fonseca:2009fk}
\citation{schnell2009model}
\citation{glembotski2007ers}
\citation{Matlack:1998kx}
\citation{Fedorov:1997ys}
\citation{ellgaard1999ssq,ellgaard2003qce}
\citation{ellgaard1999ssq}
\citation{Hershko:2000kl}
\citation{fra1993qce,helenius1997cca,hellman1999vab}
\citation{kaufman2002unfolded}
\citation{kaufman2002unfolded}
\citation{GETHING1999}
\citation{bertolotti2000dib,kohno1993pry}
\citation{szegezdi2006mediators}
\citation{Kebache:2004kx}
\citation{Merrick:2004lr}
\citation{harding1999pta,Raven:2008fu}
\citation{hamanaka2008pdr}
\citation{Schroder:2005vn}
\citation{lu2004tra}
\citation{harding2003isr}
\citation{ron1992cnd}
\citation{wang272sip,maytin2001sit}
\citation{matsumoto1996eec,maytin2001sit}
\citation{gotoh:hdc,mccullough2001gsc}
\citation{silver1999mtf,hai1989tfa}
\citation{min1995ncf,khanna1996ggc,kyosuke2001igc}
\citation{shen2002esr}
\citation{shen2002esr}
\citation{silver1999mtf,ye2000esi,chen2002lda,shen2004dsp}
\citation{wang2000aaa}
\citation{yoshida1998ica,kokame2001iei}
\citation{kokame2001iei,yoshida2000aap}
\citation{yamamoto2007tim,wu2007aol}
\citation{belmont2008cga}
\citation{belmont2008cga}
\citation{wang1999cia}
\citation{wang1999cia}
\citation{kaufman2002unfolded}
\citation{tirasophon1998srp}
\citation{tirasophon1998srp,wang1998cmi}
\citation{cox1993tig,shamu1996oap,sidrauski1997tki}
\citation{bertolotti2000dib,okamura2000dkb,liu2003sai}
\citation{kimata2003ger}
\citation{shamu1996oap,welihinda1996unfolded,weiss1998sso,papa2003bka}
\citation{shen2001csp,yoshida2001xmi,lee2002imu}
\citation{malhotra2007era,rao2004mpe}
\citation{Urano:2000uq}
\citation{Derijard:1995fk}
\citation{lei2003jpb,putcha2003jmb}
\citation{yamamoto1999bpa,Wei:2008hc}
\citation{Wei:2008hc}
\citation{alnemri1996hic}
\citation{muzio1998ipm}
\citation{wei2001proapoptotic}
\citation{nechushtan1999conformation}
\citation{szegezdi2006mediators,yoneda2001ace,nakagawa2000caspase}
\citation{Saleh:2006ys}
\citation{ma2003delineation}
\citation{Lee:1990ye}
\citation{Yan:2002fk,Huizen:2003qo}
\citation{szegezdi2006mediators}
\citation{Novoa:2001mb}
\citation{Zhan:1994cq}
\citation{Brush:2003kh}
\citation{Yoshida:2009bs}
\citation{Yoshida:2009bs}
\citation{Yoshida:2006dz,Tirosh:2006fv}
\citation{Yoshida:2009bs}
\citation{Gu:2004kx}
\citation{Luo:2008ly}
\citation{Zhang:2004ve}
\citation{Luo:2008ly}
\citation{Luo:2008ly}
\citation{Hetz:2006qf}
\citation{Hetz:2006qf}
\citation{Xu:1998dq}
\citation{Bailly-Maitre:2006bh}
\citation{Bailly-Maitre:2006bh}
\citation{Lisbona:2009cr}
\citation{Xu:1998dq}
\citation{Marcu:2002oq}
\citation{Gupta:2010kl}
\citation{mccullough2001gsc}
\citation{mccullough2001gsc}
\bibdata{References}
