This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: naturemag.bst
Database file #1: References_v1.bib
You've used 136 entries,
            2348 wiz_defined-function locations,
            1743 strings with 39964 characters,
and the built_in function-call counts, 55722 in all, are:
= -- 3844
> -- 1452
< -- 1
+ -- 726
- -- 363
* -- 7112
:= -- 6176
add.period$ -- 407
call.type$ -- 136
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 4999
empty$ -- 5132
format.name$ -- 490
if$ -- 11231
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 1178
newline$ -- 687
num.names$ -- 136
pop$ -- 728
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 2666
swap$ -- 5117
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 283
width$ -- 139
write$ -- 1501
