\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{naidoo2009er}
\bibinfo{author}{Naidoo, N.}
\newblock \bibinfo{title}{Er and aging-protein folding and the er stress
  response}.
\newblock \emph{\bibinfo{journal}{Ageing Res Rev}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{150--9} (\bibinfo{year}{2009}).

\bibitem{ron2002translational}
\bibinfo{author}{Ron, D.}
\newblock \bibinfo{title}{Translational control in the endoplasmic reticulum
  stress response}.
\newblock \emph{\bibinfo{journal}{J Clin Invest}}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{1383--8}
  (\bibinfo{year}{2002}).

\bibitem{kaufman2002unfolded}
\bibinfo{author}{Kaufman, R.~J.} \emph{et~al.}
\newblock \bibinfo{title}{The unfolded protein response in nutrient sensing and
  differentiation}.
\newblock \emph{\bibinfo{journal}{Nat Rev Mol Cell Biol}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{411--21}
  (\bibinfo{year}{2002}).

\bibitem{ellgaard2003qce}
\bibinfo{author}{Ellgaard, L.} \& \bibinfo{author}{Helenius, A.}
\newblock \bibinfo{title}{Quality control in the endoplasmic reticulum}.
\newblock \emph{\bibinfo{journal}{Nat Rev Mol Cell Biol}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{181--91}
  (\bibinfo{year}{2003}).

\bibitem{Fonseca:2009fk}
\bibinfo{author}{Fonseca, S.~G.}, \bibinfo{author}{Burcin, M.},
  \bibinfo{author}{Gromada, J.} \& \bibinfo{author}{Urano, F.}
\newblock \bibinfo{title}{Endoplasmic reticulum stress in beta-cells and
  development of diabetes}.
\newblock \emph{\bibinfo{journal}{Curr Opin Pharmacol}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{763--70}
  (\bibinfo{year}{2009}).

\bibitem{ogata2006aac}
\bibinfo{author}{Ogata, M.} \emph{et~al.}
\newblock \bibinfo{title}{Autophagy is activated for cell survival after
  endoplasmic reticulum stress}.
\newblock \emph{\bibinfo{journal}{Mol Cell Biol}}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{9220--31}
  (\bibinfo{year}{2006}).

\bibitem{yorimitsu2006ers}
\bibinfo{author}{Yorimitsu, T.}, \bibinfo{author}{Nair, U.},
  \bibinfo{author}{Yang, Z.} \& \bibinfo{author}{Klionsky, D.~J.}
\newblock \bibinfo{title}{Endoplasmic reticulum stress triggers autophagy}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{281}},
  \bibinfo{pages}{30299--304} (\bibinfo{year}{2006}).

\bibitem{bernales2006ace}
\bibinfo{author}{Bernales, S.}, \bibinfo{author}{McDonald, K.~L.} \&
  \bibinfo{author}{Walter, P.}
\newblock \bibinfo{title}{Autophagy counterbalances endoplasmic reticulum
  expansion during the unfolded protein response}.
\newblock \emph{\bibinfo{journal}{PLoS Biol}} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{e423} (\bibinfo{year}{2006}).

\bibitem{kamimoto2006iic}
\bibinfo{author}{Kamimoto, T.} \emph{et~al.}
\newblock \bibinfo{title}{Intracellular inclusions containing mutant
  alpha1-antitrypsin z are propagated in the absence of autophagic activity}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{281}},
  \bibinfo{pages}{4467--76} (\bibinfo{year}{2006}).

\bibitem{hoyerhansen2007cmc}
\bibinfo{author}{H{\o}yer-Hansen, M.} \emph{et~al.}
\newblock \bibinfo{title}{Control of macroautophagy by calcium,
  calmodulin-dependent kinase kinase-beta, and bcl-2}.
\newblock \emph{\bibinfo{journal}{Mol Cell}} \textbf{\bibinfo{volume}{25}},
  \bibinfo{pages}{193--205} (\bibinfo{year}{2007}).

\bibitem{kouroku2006esp}
\bibinfo{author}{Kouroku, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Er stress (perk/eif2alpha phosphorylation) mediates
  the polyglutamine-induced lc3 conversion, an essential step for autophagy
  formation}.
\newblock \emph{\bibinfo{journal}{Cell Death Differ}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{230--9}
  (\bibinfo{year}{2007}).

\bibitem{fujita2007ter}
\bibinfo{author}{Fujita, E.} \emph{et~al.}
\newblock \bibinfo{title}{Two endoplasmic reticulum-associated degradation
  (erad) systems for the novel variant of the mutant dysferlin:
  ubiquitin/proteasome erad(i) and autophagy/lysosome erad(ii)}.
\newblock \emph{\bibinfo{journal}{Hum Mol Genet}}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{618--29}
  (\bibinfo{year}{2007}).

\bibitem{Chakrabarti:2011aa}
\bibinfo{author}{Chakrabarti, A.}, \bibinfo{author}{Chen, A.~W.} \&
  \bibinfo{author}{Varner, J.~D.}
\newblock \bibinfo{title}{A review of the mammalian unfolded protein response}.
\newblock \emph{\bibinfo{journal}{Biotechnol Bioeng}}
  \textbf{\bibinfo{volume}{108}}, \bibinfo{pages}{2777--93}
  (\bibinfo{year}{2011}).

\bibitem{harding2001dma}
\bibinfo{author}{Harding, H.~P.} \emph{et~al.}
\newblock \bibinfo{title}{Diabetes mellitus and exocrine pancreatic dysfunction
  in perk-/- mice reveals a role for translational control in secretory cell
  survival}.
\newblock \emph{\bibinfo{journal}{Mol Cell}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{1153--63} (\bibinfo{year}{2001}).

\bibitem{ozcan2004ers}
\bibinfo{author}{Ozcan, U.} \emph{et~al.}
\newblock \bibinfo{title}{Endoplasmic reticulum stress links obesity, insulin
  action, and type 2 diabetes}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{306}},
  \bibinfo{pages}{457--61} (\bibinfo{year}{2004}).

\bibitem{oyadomari2001noi}
\bibinfo{author}{Oyadomari, S.} \emph{et~al.}
\newblock \bibinfo{title}{Nitric oxide-induced apoptosis in pancreatic beta
  cells is mediated by the endoplasmic reticulum stress pathway}.
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci U S A}}
  \textbf{\bibinfo{volume}{98}}, \bibinfo{pages}{10845--50}
  (\bibinfo{year}{2001}).

\bibitem{Koumenis:2006zr}
\bibinfo{author}{Koumenis, C.} \& \bibinfo{author}{Wouters, B.~G.}
\newblock \bibinfo{title}{"translating" tumor hypoxia: unfolded protein
  response (upr)-dependent and upr-independent pathways}.
\newblock \emph{\bibinfo{journal}{Mol Cancer Res}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{423--36}
  (\bibinfo{year}{2006}).

\bibitem{koumenis2002regulation}
\bibinfo{author}{Koumenis, C.} \emph{et~al.}
\newblock \bibinfo{title}{Regulation of protein synthesis by hypoxia via
  activation of the endoplasmic reticulum kinase perk and phosphorylation of
  the translation initiation factor eif2alpha}.
\newblock \emph{\bibinfo{journal}{Mol Cell Biol}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{7405--16}
  (\bibinfo{year}{2002}).

\bibitem{ma2003delineation}
\bibinfo{author}{Ma, Y.} \& \bibinfo{author}{Hendershot, L.~M.}
\newblock \bibinfo{title}{Delineation of a negative feedback regulatory loop
  that controls protein translation during endoplasmic reticulum stress}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{278}},
  \bibinfo{pages}{34864--73} (\bibinfo{year}{2003}).

\bibitem{koritzinsky2006gene}
\bibinfo{author}{Koritzinsky, M.} \emph{et~al.}
\newblock \bibinfo{title}{Gene expression during acute and prolonged hypoxia is
  regulated by distinct mechanisms of translational control}.
\newblock \emph{\bibinfo{journal}{EMBO J}} \textbf{\bibinfo{volume}{25}},
  \bibinfo{pages}{1114--25} (\bibinfo{year}{2006}).

\bibitem{park2004etc}
\bibinfo{author}{Park, H.-R.} \emph{et~al.}
\newblock \bibinfo{title}{Effect on tumor cells of blocking survival response
  to glucose deprivation}.
\newblock \emph{\bibinfo{journal}{J Natl Cancer Inst}}
  \textbf{\bibinfo{volume}{96}}, \bibinfo{pages}{1300--10}
  (\bibinfo{year}{2004}).

\bibitem{jamora1996itp}
\bibinfo{author}{Jamora, C.}, \bibinfo{author}{Dennert, G.} \&
  \bibinfo{author}{Lee, A.~S.}
\newblock \bibinfo{title}{Inhibition of tumor progression by suppression of
  stress protein grp78/bip induction in fibrosarcoma b/c10me}.
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci U S A}}
  \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{7690--4}
  (\bibinfo{year}{1996}).

\bibitem{romero2004xbp1}
\bibinfo{author}{Romero-Ramirez, L.} \emph{et~al.}
\newblock \bibinfo{title}{Xbp1 is essential for survival under hypoxic
  conditions and is required for tumor growth}.
\newblock \emph{\bibinfo{journal}{Cancer Res}} \textbf{\bibinfo{volume}{64}},
  \bibinfo{pages}{5943--7} (\bibinfo{year}{2004}).

\bibitem{bi2005esr}
\bibinfo{author}{Bi, M.} \emph{et~al.}
\newblock \bibinfo{title}{Er stress-regulated translation increases tolerance
  to extreme hypoxia and promotes tumor growth}.
\newblock \emph{\bibinfo{journal}{EMBO J}} \textbf{\bibinfo{volume}{24}},
  \bibinfo{pages}{3470--81} (\bibinfo{year}{2005}).

\bibitem{Wurm:2004aa}
\bibinfo{author}{Wurm, F.~M.}
\newblock \bibinfo{title}{Production of recombinant protein therapeutics in
  cultivated mammalian cells}.
\newblock \emph{\bibinfo{journal}{Nat Biotechnol}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{1393--8}
  (\bibinfo{year}{2004}).

\bibitem{Mohan:2008aa}
\bibinfo{author}{Mohan, C.}, \bibinfo{author}{Kim, Y.-G.},
  \bibinfo{author}{Koo, J.} \& \bibinfo{author}{Lee, G.~M.}
\newblock \bibinfo{title}{Assessment of cell engineering strategies for
  improved therapeutic protein production in cho cells}.
\newblock \emph{\bibinfo{journal}{Biotechnol J}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{624--30} (\bibinfo{year}{2008}).

\bibitem{Ku:2008aa}
\bibinfo{author}{Ku, S. C.~Y.}, \bibinfo{author}{Ng, D. T.~W.},
  \bibinfo{author}{Yap, M. G.~S.} \& \bibinfo{author}{Chao, S.-H.}
\newblock \bibinfo{title}{Effects of overexpression of x-box binding protein 1
  on recombinant protein production in chinese hamster ovary and ns0 myeloma
  cells}.
\newblock \emph{\bibinfo{journal}{Biotechnol Bioeng}}
  \textbf{\bibinfo{volume}{99}}, \bibinfo{pages}{155--64}
  (\bibinfo{year}{2008}).

\bibitem{Schroder:2005vn}
\bibinfo{author}{Schr{\"o}der, M.} \& \bibinfo{author}{Kaufman, R.~J.}
\newblock \bibinfo{title}{The mammalian unfolded protein response}.
\newblock \emph{\bibinfo{journal}{Annu Rev Biochem}}
  \textbf{\bibinfo{volume}{74}}, \bibinfo{pages}{739--89}
  (\bibinfo{year}{2005}).

\bibitem{gotoh:hdc}
\bibinfo{author}{Gotoh, T.}, \bibinfo{author}{Terada, K.} \&
  \bibinfo{author}{Mori, M.}
\newblock \bibinfo{title}{hsp70-dnaj chaperone pairs prevent nitric
  oxide-mediated apoptosis in raw 264.7 macrophages}.
\newblock \emph{\bibinfo{journal}{Cell Death Differ}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{357--66}
  (\bibinfo{year}{2001}).

\bibitem{mccullough2001gsc}
\bibinfo{author}{McCullough, K.~D.}, \bibinfo{author}{Martindale, J.~L.},
  \bibinfo{author}{Klotz, L.~O.}, \bibinfo{author}{Aw, T.~Y.} \&
  \bibinfo{author}{Holbrook, N.~J.}
\newblock \bibinfo{title}{Gadd153 sensitizes cells to endoplasmic reticulum
  stress by down-regulating bcl2 and perturbing the cellular redox state}.
\newblock \emph{\bibinfo{journal}{Mol Cell Biol}}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{1249--59}
  (\bibinfo{year}{2001}).

\bibitem{belmont2008cga}
\bibinfo{author}{Belmont, P.~J.} \emph{et~al.}
\newblock \bibinfo{title}{Coordination of growth and endoplasmic reticulum
  stress signaling by regulator of calcineurin 1 (rcan1), a novel
  atf6-inducible gene}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{283}},
  \bibinfo{pages}{14012--21} (\bibinfo{year}{2008}).

\bibitem{Hetz:2009qc}
\bibinfo{author}{Hetz, C.} \& \bibinfo{author}{Glimcher, L.~H.}
\newblock \bibinfo{title}{Fine-tuning of the unfolded protein response:
  Assembling the ire1alpha interactome}.
\newblock \emph{\bibinfo{journal}{Mol Cell}} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{551--61} (\bibinfo{year}{2009}).

\bibitem{Urano:2000uq}
\bibinfo{author}{Urano, F.} \emph{et~al.}
\newblock \bibinfo{title}{Coupling of stress in the er to activation of jnk
  protein kinases by transmembrane protein kinase ire1}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{287}},
  \bibinfo{pages}{664--6} (\bibinfo{year}{2000}).

\bibitem{szegezdi2006mediators}
\bibinfo{author}{Szegezdi, E.}, \bibinfo{author}{Logue, S.~E.},
  \bibinfo{author}{Gorman, A.~M.} \& \bibinfo{author}{Samali, A.}
\newblock \bibinfo{title}{Mediators of endoplasmic reticulum stress-induced
  apoptosis}.
\newblock \emph{\bibinfo{journal}{EMBO Rep}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{880--5} (\bibinfo{year}{2006}).

\bibitem{Jensen:2009fk}
\bibinfo{author}{Jensen, L.~J.} \emph{et~al.}
\newblock \bibinfo{title}{String 8--a global view on proteins and their
  functional interactions in 630 organisms}.
\newblock \emph{\bibinfo{journal}{Nucleic Acids Res}}
  \textbf{\bibinfo{volume}{37}}, \bibinfo{pages}{D412--6}
  (\bibinfo{year}{2009}).

\bibitem{Linding:2007fk}
\bibinfo{author}{Linding, R.} \emph{et~al.}
\newblock \bibinfo{title}{Systematic discovery of in vivo phosphorylation
  networks}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{129}},
  \bibinfo{pages}{1415--26} (\bibinfo{year}{2007}).

\bibitem{lu2004tra}
\bibinfo{author}{Lu, P.~D.}, \bibinfo{author}{Harding, H.~P.} \&
  \bibinfo{author}{Ron, D.}
\newblock \bibinfo{title}{Translation reinitiation at alternative open reading
  frames regulates gene expression in an integrated stress response}.
\newblock \emph{\bibinfo{journal}{J Cell Biol}} \textbf{\bibinfo{volume}{167}},
  \bibinfo{pages}{27--33} (\bibinfo{year}{2004}).

\bibitem{hamanaka2008pdr}
\bibinfo{author}{Hamanaka, R.~B.}, \bibinfo{author}{Bobrovnikova-Marjon, E.},
  \bibinfo{author}{Ji, X.}, \bibinfo{author}{Liebhaber, S.~A.} \&
  \bibinfo{author}{Diehl, J.~A.}
\newblock \bibinfo{title}{Perk-dependent regulation of iap translation during
  er stress}.
\newblock \emph{\bibinfo{journal}{Oncogene}} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{910--20} (\bibinfo{year}{2009}).

\bibitem{harding2003isr}
\bibinfo{author}{Harding, H.~P.} \emph{et~al.}
\newblock \bibinfo{title}{An integrated stress response regulates amino acid
  metabolism and resistance to oxidative stress}.
\newblock \emph{\bibinfo{journal}{Mol Cell}} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{619--33} (\bibinfo{year}{2003}).

\bibitem{ron1992cnd}
\bibinfo{author}{Ron, D.} \& \bibinfo{author}{Habener, J.~F.}
\newblock \bibinfo{title}{Chop, a novel developmentally regulated nuclear
  protein that dimerizes with transcription factors c/ebp and lap and functions
  as a dominant-negative inhibitor of gene transcription}.
\newblock \emph{\bibinfo{journal}{Genes Dev}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{439--53} (\bibinfo{year}{1992}).

\bibitem{wang1999cia}
\bibinfo{author}{Wang, H.~G.} \emph{et~al.}
\newblock \bibinfo{title}{Ca2+-induced apoptosis through calcineurin
  dephosphorylation of bad}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{284}},
  \bibinfo{pages}{339--43} (\bibinfo{year}{1999}).

\bibitem{lei2003jpb}
\bibinfo{author}{Lei, K.} \& \bibinfo{author}{Davis, R.~J.}
\newblock \bibinfo{title}{Jnk phosphorylation of bim-related members of the
  bcl2 family induces bax-dependent apoptosis}.
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci U S A}}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{2432--7}
  (\bibinfo{year}{2003}).

\bibitem{putcha2003jmb}
\bibinfo{author}{Putcha, G.~V.} \emph{et~al.}
\newblock \bibinfo{title}{Jnk-mediated bim phosphorylation potentiates
  bax-dependent apoptosis}.
\newblock \emph{\bibinfo{journal}{Neuron}} \textbf{\bibinfo{volume}{38}},
  \bibinfo{pages}{899--914} (\bibinfo{year}{2003}).

\bibitem{yamamoto1999bpa}
\bibinfo{author}{Yamamoto, K.}, \bibinfo{author}{Ichijo, H.} \&
  \bibinfo{author}{Korsmeyer, S.~J.}
\newblock \bibinfo{title}{Bcl-2 is phosphorylated and inactivated by an
  ask1/jun n-terminal protein kinase pathway normally activated at g(2)/m}.
\newblock \emph{\bibinfo{journal}{Mol Cell Biol}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{8469--78}
  (\bibinfo{year}{1999}).

\bibitem{Song:2010ij}
\bibinfo{author}{Song, S.~O.}, \bibinfo{author}{Chakrabarti, A.} \&
  \bibinfo{author}{Varner, J.~D.}
\newblock \bibinfo{title}{Ensembles of signal transduction models using pareto
  optimal ensemble techniques (poets)}.
\newblock \emph{\bibinfo{journal}{Biotechnol J}} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{768--80} (\bibinfo{year}{2010}).

\bibitem{yamamoto2007tim}
\bibinfo{author}{Yamamoto, K.} \emph{et~al.}
\newblock \bibinfo{title}{Transcriptional induction of mammalian er quality
  control proteins is mediated by single or combined action of atf6alpha and
  xbp1}.
\newblock \emph{\bibinfo{journal}{Dev Cell}} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{365--76} (\bibinfo{year}{2007}).

\bibitem{lee2002imu}
\bibinfo{author}{Lee, K.} \emph{et~al.}
\newblock \bibinfo{title}{Ire1-mediated unconventional mrna splicing and
  s2p-mediated atf6 cleavage merge to regulate xbp1 in signaling the unfolded
  protein response}.
\newblock \emph{\bibinfo{journal}{Genes Dev}} \textbf{\bibinfo{volume}{16}},
  \bibinfo{pages}{452--66} (\bibinfo{year}{2002}).

\bibitem{silver1999mtf}
\bibinfo{author}{Haze, K.}, \bibinfo{author}{Yoshida, H.},
  \bibinfo{author}{Yanagi, H.}, \bibinfo{author}{Yura, T.} \&
  \bibinfo{author}{Mori, K.}
\newblock \bibinfo{title}{Mammalian transcription factor atf6 is synthesized as
  a transmembrane protein and activated by proteolysis in response to
  endoplasmic reticulum stress}.
\newblock \emph{\bibinfo{journal}{Mol Biol Cell}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{3787--99}
  (\bibinfo{year}{1999}).

\bibitem{hai1989tfa}
\bibinfo{author}{Hai, T.~W.}, \bibinfo{author}{Liu, F.},
  \bibinfo{author}{Coukos, W.~J.} \& \bibinfo{author}{Green, M.~R.}
\newblock \bibinfo{title}{Transcription factor atf cdna clones: an extensive
  family of leucine zipper proteins able to selectively form dna-binding
  heterodimers}.
\newblock \emph{\bibinfo{journal}{Genes Dev}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{2083--90} (\bibinfo{year}{1989}).

\bibitem{malhotra2007era}
\bibinfo{author}{Malhotra, J.~D.} \& \bibinfo{author}{Kaufman, R.~J.}
\newblock \bibinfo{title}{The endoplasmic reticulum and the unfolded protein
  response}.
\newblock \emph{\bibinfo{journal}{Semin Cell Dev Biol}}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{716--31}
  (\bibinfo{year}{2007}).

\bibitem{rao2004mpe}
\bibinfo{author}{Rao, R.~V.} \& \bibinfo{author}{Bredesen, D.~E.}
\newblock \bibinfo{title}{Misfolded proteins, endoplasmic reticulum stress and
  neurodegeneration}.
\newblock \emph{\bibinfo{journal}{Curr Opin Cell Biol}}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{653--62}
  (\bibinfo{year}{2004}).

\bibitem{kokame2001iei}
\bibinfo{author}{Kokame, K.}, \bibinfo{author}{Kato, H.} \&
  \bibinfo{author}{Miyata, T.}
\newblock \bibinfo{title}{Identification of erse-ii, a new cis-acting element
  responsible for the atf6-dependent mammalian unfolded protein response}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{276}},
  \bibinfo{pages}{9199--205} (\bibinfo{year}{2001}).

\bibitem{yoshida2000aap}
\bibinfo{author}{Yoshida, H.} \emph{et~al.}
\newblock \bibinfo{title}{Atf6 activated by proteolysis binds in the presence
  of nf-y (cbf) directly to the cis-acting element responsible for the
  mammalian unfolded protein response}.
\newblock \emph{\bibinfo{journal}{Mol Cell Biol}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{6755--67}
  (\bibinfo{year}{2000}).

\bibitem{lin2007ire1}
\bibinfo{author}{Lin, J.} \emph{et~al.}
\newblock \bibinfo{title}{{IRE1 signaling affects cell fate during the unfolded
  protein response}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{318}},
  \bibinfo{pages}{944} (\bibinfo{year}{2007}).

\bibitem{rao2002cer}
\bibinfo{author}{Rao, R.} \emph{et~al.}
\newblock \bibinfo{title}{{Coupling Endoplasmic Reticulum Stress to the Cell
  Death Program AN Apaf-1-INDEPENDENT INTRINSIC PATHWAY}}.
\newblock \emph{\bibinfo{journal}{J. Biol. Chem.}}
  \textbf{\bibinfo{volume}{277}}, \bibinfo{pages}{21836--21842}
  (\bibinfo{year}{2002}).

\bibitem{Ameri:2008fk}
\bibinfo{author}{Ameri, K.} \& \bibinfo{author}{Harris, A.~L.}
\newblock \bibinfo{title}{Activating transcription factor 4}.
\newblock \emph{\bibinfo{journal}{Int J Biochem Cell Biol}}
  \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{14--21}
  (\bibinfo{year}{2008}).

\bibitem{oyadomari2003rcg}
\bibinfo{author}{Oyadomari, S.} \& \bibinfo{author}{Mori, M.}
\newblock \bibinfo{title}{{Roles of CHOP/GADD153 in endoplasmic reticulum
  stress}}.
\newblock \emph{\bibinfo{journal}{Cell Death \& Differentiation}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{381--389}
  (\bibinfo{year}{2003}).

\bibitem{Ron:2007rq}
\bibinfo{author}{Ron, D.} \& \bibinfo{author}{Walter, P.}
\newblock \bibinfo{title}{Signal integration in the endoplasmic reticulum
  unfolded protein response}.
\newblock \emph{\bibinfo{journal}{Nat Rev Mol Cell Biol}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{519--29}
  (\bibinfo{year}{2007}).

\bibitem{Lee:1990ye}
\bibinfo{author}{Lee, T.~G.}, \bibinfo{author}{Tomita, J.},
  \bibinfo{author}{Hovanessian, A.~G.} \& \bibinfo{author}{Katze, M.~G.}
\newblock \bibinfo{title}{Purification and partial characterization of a
  cellular inhibitor of the interferon-induced protein kinase of mr 68,000 from
  influenza virus-infected cells}.
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci U S A}}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{6208--12}
  (\bibinfo{year}{1990}).

\bibitem{Yan:2002fk}
\bibinfo{author}{Yan, W.} \emph{et~al.}
\newblock \bibinfo{title}{Control of perk eif2alpha kinase activity by the
  endoplasmic reticulum stress-induced molecular chaperone p58ipk}.
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci U S A}}
  \textbf{\bibinfo{volume}{99}}, \bibinfo{pages}{15920--5}
  (\bibinfo{year}{2002}).

\bibitem{Huizen:2003qo}
\bibinfo{author}{van Huizen, R.}, \bibinfo{author}{Martindale, J.~L.},
  \bibinfo{author}{Gorospe, M.} \& \bibinfo{author}{Holbrook, N.~J.}
\newblock \bibinfo{title}{P58ipk, a novel endoplasmic reticulum
  stress-inducible protein and potential negative regulator of eif2alpha
  signaling}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{278}},
  \bibinfo{pages}{15558--64} (\bibinfo{year}{2003}).

\bibitem{Novoa:2001mb}
\bibinfo{author}{Novoa, I.}, \bibinfo{author}{Zeng, H.},
  \bibinfo{author}{Harding, H.~P.} \& \bibinfo{author}{Ron, D.}
\newblock \bibinfo{title}{Feedback inhibition of the unfolded protein response
  by gadd34-mediated dephosphorylation of eif2alpha}.
\newblock \emph{\bibinfo{journal}{J Cell Biol}} \textbf{\bibinfo{volume}{153}},
  \bibinfo{pages}{1011--22} (\bibinfo{year}{2001}).

\bibitem{Zhan:1994cq}
\bibinfo{author}{Zhan, Q.} \emph{et~al.}
\newblock \bibinfo{title}{The gadd and myd genes define a novel set of
  mammalian genes encoding acidic proteins that synergistically suppress cell
  growth}.
\newblock \emph{\bibinfo{journal}{Mol Cell Biol}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{2361--71}
  (\bibinfo{year}{1994}).

\bibitem{Brush:2003kh}
\bibinfo{author}{Brush, M.~H.}, \bibinfo{author}{Weiser, D.~C.} \&
  \bibinfo{author}{Shenolikar, S.}
\newblock \bibinfo{title}{Growth arrest and dna damage-inducible protein gadd34
  targets protein phosphatase 1 alpha to the endoplasmic reticulum and promotes
  dephosphorylation of the alpha subunit of eukaryotic translation initiation
  factor 2}.
\newblock \emph{\bibinfo{journal}{Mol Cell Biol}}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{1292--303}
  (\bibinfo{year}{2003}).

\bibitem{Yoshida:2009bs}
\bibinfo{author}{Yoshida, H.}, \bibinfo{author}{Uemura, A.} \&
  \bibinfo{author}{Mori, K.}
\newblock \bibinfo{title}{pxbp1(u), a negative regulator of the unfolded
  protein response activator pxbp1(s), targets atf6 but not atf4 in
  proteasome-mediated degradation}.
\newblock \emph{\bibinfo{journal}{Cell Struct Funct}}
  \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{1--10} (\bibinfo{year}{2009}).

\bibitem{Yoshida:2006dz}
\bibinfo{author}{Yoshida, H.}, \bibinfo{author}{Oku, M.},
  \bibinfo{author}{Suzuki, M.} \& \bibinfo{author}{Mori, K.}
\newblock \bibinfo{title}{pxbp1(u) encoded in xbp1 pre-mrna negatively
  regulates unfolded protein response activator pxbp1(s) in mammalian er stress
  response}.
\newblock \emph{\bibinfo{journal}{J Cell Biol}} \textbf{\bibinfo{volume}{172}},
  \bibinfo{pages}{565--75} (\bibinfo{year}{2006}).

\bibitem{Tirosh:2006fv}
\bibinfo{author}{Tirosh, B.}, \bibinfo{author}{Iwakoshi, N.~N.},
  \bibinfo{author}{Glimcher, L.~H.} \& \bibinfo{author}{Ploegh, H.~L.}
\newblock \bibinfo{title}{Rapid turnover of unspliced xbp-1 as a factor that
  modulates the unfolded protein response}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{281}},
  \bibinfo{pages}{5852--60} (\bibinfo{year}{2006}).

\bibitem{Marcu:2002oq}
\bibinfo{author}{Marcu, M.~G.} \emph{et~al.}
\newblock \bibinfo{title}{Heat shock protein 90 modulates the unfolded protein
  response by stabilizing ire1alpha}.
\newblock \emph{\bibinfo{journal}{Mol Cell Biol}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{8506--13}
  (\bibinfo{year}{2002}).

\bibitem{Gupta:2010kl}
\bibinfo{author}{Gupta, S.} \emph{et~al.}
\newblock \bibinfo{title}{Hsp72 protects cells from er stress-induced apoptosis
  via enhancement of ire1alpha-xbp1 signaling through a physical interaction}.
\newblock \emph{\bibinfo{journal}{PLoS Biol}} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{e1000410} (\bibinfo{year}{2010}).

\bibitem{fonseca1993genetic}
\bibinfo{author}{Fonseca, C.}, \bibinfo{author}{Fleming, P.} \emph{et~al.}
\newblock \bibinfo{title}{{Genetic algorithms for multiobjective optimization:
  Formulation, discussion and generalization}}.
\newblock In \emph{\bibinfo{booktitle}{Proceedings of the fifth international
  conference on genetic algorithms}}, \bibinfo{pages}{416--423}
  (\bibinfo{organization}{Citeseer}, \bibinfo{year}{1993}).

\bibitem{gadkar2003cybernetic}
\bibinfo{author}{Gadkar, K.}, \bibinfo{author}{Doyle~III, F.},
  \bibinfo{author}{Crowley, T.} \& \bibinfo{author}{Varner, J.}
\newblock \bibinfo{title}{{Cybernetic model predictive control of a continuous
  bioreactor with cell recycle}}.
\newblock \emph{\bibinfo{journal}{Biotechnology progress}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{1487--1497}
  (\bibinfo{year}{2003}).

\bibitem{varner2000large}
\bibinfo{author}{Varner, J.}
\newblock \bibinfo{title}{{Large-scale prediction of phenotype: concept}}.
\newblock \emph{\bibinfo{journal}{Biotechnology and bioengineering}}
  \textbf{\bibinfo{volume}{69}}, \bibinfo{pages}{664--678}
  (\bibinfo{year}{2000}).

\bibitem{kohavi1995study}
\bibinfo{author}{Kohavi, R.}
\newblock \bibinfo{title}{{A study of cross-validation and bootstrap for
  accuracy estimation and model selection}}.
\newblock In \emph{\bibinfo{booktitle}{International joint Conference on
  artificial intelligence}}, vol.~\bibinfo{volume}{14},
  \bibinfo{pages}{1137--1145} (\bibinfo{organization}{Citeseer},
  \bibinfo{year}{1995}).

\bibitem{schnell2009model}
\bibinfo{author}{Schnell, S.}
\newblock \bibinfo{title}{A model of the unfolded protein response: pancreatic
  beta-cell as a case study}.
\newblock \emph{\bibinfo{journal}{Cell Physiol Biochem}}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{233--44}
  (\bibinfo{year}{2009}).

\bibitem{glembotski2007ers}
\bibinfo{author}{Glembotski, C.~C.}
\newblock \bibinfo{title}{Endoplasmic reticulum stress in the heart}.
\newblock \emph{\bibinfo{journal}{Circ Res}} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{975--84} (\bibinfo{year}{2007}).

\bibitem{Matlack:1998kx}
\bibinfo{author}{Matlack, K.~E.}, \bibinfo{author}{Mothes, W.} \&
  \bibinfo{author}{Rapoport, T.~A.}
\newblock \bibinfo{title}{Protein translocation: tunnel vision}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{381--90} (\bibinfo{year}{1998}).

\bibitem{Fedorov:1997ys}
\bibinfo{author}{Fedorov, A.~N.} \& \bibinfo{author}{Baldwin, T.~O.}
\newblock \bibinfo{title}{Cotranslational protein folding}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{272}},
  \bibinfo{pages}{32715--8} (\bibinfo{year}{1997}).

\bibitem{ellgaard1999ssq}
\bibinfo{author}{Ellgaard, L.}, \bibinfo{author}{Molinari, M.} \&
  \bibinfo{author}{Helenius, A.}
\newblock \bibinfo{title}{Setting the standards: quality control in the
  secretory pathway}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{286}},
  \bibinfo{pages}{1882--8} (\bibinfo{year}{1999}).

\bibitem{Hershko:2000kl}
\bibinfo{author}{Hershko, A.}, \bibinfo{author}{Ciechanover, A.} \&
  \bibinfo{author}{Varshavsky, A.}
\newblock \bibinfo{title}{Basic medical research award. the ubiquitin system}.
\newblock \emph{\bibinfo{journal}{Nat Med}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{1073--81} (\bibinfo{year}{2000}).

\bibitem{fra1993qce}
\bibinfo{author}{Fra, A.~M.}, \bibinfo{author}{Fagioli, C.},
  \bibinfo{author}{Finazzi, D.}, \bibinfo{author}{Sitia, R.} \&
  \bibinfo{author}{Alberini, C.~M.}
\newblock \bibinfo{title}{Quality control of er synthesized proteins: an
  exposed thiol group as a three-way switch mediating assembly, retention and
  degradation}.
\newblock \emph{\bibinfo{journal}{EMBO J}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{4755--61} (\bibinfo{year}{1993}).

\bibitem{helenius1997cca}
\bibinfo{author}{Helenius, A.}, \bibinfo{author}{Trombetta, E.},
  \bibinfo{author}{Hebert, D.} \& \bibinfo{author}{Simons, J.}
\newblock \bibinfo{title}{{Calnexin, calreticulin and the folding of
  glycoproteins}}.
\newblock \emph{\bibinfo{journal}{Trends Cell Biol.}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{193--200}
  (\bibinfo{year}{1997}).

\bibitem{hellman1999vab}
\bibinfo{author}{Hellman, R.}, \bibinfo{author}{Vanhove, M.},
  \bibinfo{author}{Lejeune, A.}, \bibinfo{author}{Stevens, F.~J.} \&
  \bibinfo{author}{Hendershot, L.~M.}
\newblock \bibinfo{title}{The in vivo association of bip with newly synthesized
  proteins is dependent on the rate and stability of folding and not simply on
  the presence of sequences that can bind to bip}.
\newblock \emph{\bibinfo{journal}{J Cell Biol}} \textbf{\bibinfo{volume}{144}},
  \bibinfo{pages}{21--30} (\bibinfo{year}{1999}).

\bibitem{GETHING1999}
\bibinfo{author}{Gething, M.}
\newblock \bibinfo{title}{{Role and regulation of the ER chaperone BiP}}.
\newblock \emph{\bibinfo{journal}{Semin Cell Dev Biol}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{465--472}
  (\bibinfo{year}{1999}).

\bibitem{bertolotti2000dib}
\bibinfo{author}{Bertolotti, A.}, \bibinfo{author}{Zhang, Y.},
  \bibinfo{author}{Hendershot, L.~M.}, \bibinfo{author}{Harding, H.~P.} \&
  \bibinfo{author}{Ron, D.}
\newblock \bibinfo{title}{Dynamic interaction of bip and er stress transducers
  in the unfolded-protein response}.
\newblock \emph{\bibinfo{journal}{Nat Cell Biol}} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{326--32} (\bibinfo{year}{2000}).

\bibitem{kohno1993pry}
\bibinfo{author}{Kohno, K.}, \bibinfo{author}{Normington, K.},
  \bibinfo{author}{Sambrook, J.}, \bibinfo{author}{Gething, M.~J.} \&
  \bibinfo{author}{Mori, K.}
\newblock \bibinfo{title}{The promoter region of the yeast kar2 (bip) gene
  contains a regulatory domain that responds to the presence of unfolded
  proteins in the endoplasmic reticulum}.
\newblock \emph{\bibinfo{journal}{Mol Cell Biol}}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{877--90}
  (\bibinfo{year}{1993}).

\bibitem{Kebache:2004kx}
\bibinfo{author}{Kebache, S.}, \bibinfo{author}{Cardin, E.},
  \bibinfo{author}{Nguy{\^e}n, D.~T.}, \bibinfo{author}{Chevet, E.} \&
  \bibinfo{author}{Larose, L.}
\newblock \bibinfo{title}{Nck-1 antagonizes the endoplasmic reticulum
  stress-induced inhibition of translation}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{279}},
  \bibinfo{pages}{9662--71} (\bibinfo{year}{2004}).

\bibitem{Merrick:2004lr}
\bibinfo{author}{Merrick, W.~C.}
\newblock \bibinfo{title}{Cap-dependent and cap-independent translation in
  eukaryotic systems.}
\newblock \emph{\bibinfo{journal}{Gene}} \textbf{\bibinfo{volume}{332}},
  \bibinfo{pages}{1--11} (\bibinfo{year}{2004}).

\bibitem{harding1999pta}
\bibinfo{author}{Harding, H.~P.}, \bibinfo{author}{Zhang, Y.} \&
  \bibinfo{author}{Ron, D.}
\newblock \bibinfo{title}{Protein translation and folding are coupled by an
  endoplasmic-reticulum-resident kinase}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{397}},
  \bibinfo{pages}{271--4} (\bibinfo{year}{1999}).

\bibitem{Raven:2008fu}
\bibinfo{author}{Raven, J.~F.} \emph{et~al.}
\newblock \bibinfo{title}{Pkr and pkr-like endoplasmic reticulum kinase induce
  the proteasome-dependent degradation of cyclin d1 via a mechanism requiring
  eukaryotic initiation factor 2alpha phosphorylation}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{283}},
  \bibinfo{pages}{3097--108} (\bibinfo{year}{2008}).

\bibitem{wang272sip}
\bibinfo{author}{Wang, X.~Z.} \& \bibinfo{author}{Ron, D.}
\newblock \bibinfo{title}{Stress-induced phosphorylation and activation of the
  transcription factor chop (gadd153) by p38 map kinase}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{272}},
  \bibinfo{pages}{1347--9} (\bibinfo{year}{1996}).

\bibitem{maytin2001sit}
\bibinfo{author}{Maytin, E.~V.}, \bibinfo{author}{Ubeda, M.},
  \bibinfo{author}{Lin, J.~C.} \& \bibinfo{author}{Habener, J.~F.}
\newblock \bibinfo{title}{Stress-inducible transcription factor chop/gadd153
  induces apoptosis in mammalian cells via p38 kinase-dependent and
  -independent mechanisms}.
\newblock \emph{\bibinfo{journal}{Exp Cell Res}}
  \textbf{\bibinfo{volume}{267}}, \bibinfo{pages}{193--204}
  (\bibinfo{year}{2001}).

\bibitem{matsumoto1996eec}
\bibinfo{author}{Matsumoto, M.}, \bibinfo{author}{Minami, M.},
  \bibinfo{author}{Takeda, K.}, \bibinfo{author}{Sakao, Y.} \&
  \bibinfo{author}{Akira, S.}
\newblock \bibinfo{title}{Ectopic expression of chop (gadd153) induces
  apoptosis in m1 myeloblastic leukemia cells}.
\newblock \emph{\bibinfo{journal}{FEBS Lett}} \textbf{\bibinfo{volume}{395}},
  \bibinfo{pages}{143--7} (\bibinfo{year}{1996}).

\bibitem{min1995ncf}
\bibinfo{author}{Min, J.} \emph{et~al.}
\newblock \bibinfo{title}{A novel creb family gene telomeric of hla-dra in the
  hla complex}.
\newblock \emph{\bibinfo{journal}{Genomics}} \textbf{\bibinfo{volume}{30}},
  \bibinfo{pages}{149--56} (\bibinfo{year}{1995}).

\bibitem{khanna1996ggc}
\bibinfo{author}{Khanna, A.} \& \bibinfo{author}{Campbell, R.~D.}
\newblock \bibinfo{title}{The gene g13 in the class iii region of the human mhc
  encodes a potential dna-binding protein}.
\newblock \emph{\bibinfo{journal}{Biochem J}} \textbf{\bibinfo{volume}{319 ( Pt
  1)}}, \bibinfo{pages}{81--9} (\bibinfo{year}{1996}).

\bibitem{kyosuke2001igc}
\bibinfo{author}{Haze, K.} \emph{et~al.}
\newblock \bibinfo{title}{Identification of the g13
  (camp-response-element-binding protein-related protein) gene product related
  to activating transcription factor 6 as a transcriptional activator of the
  mammalian unfolded protein response}.
\newblock \emph{\bibinfo{journal}{Biochem J}} \textbf{\bibinfo{volume}{355}},
  \bibinfo{pages}{19--28} (\bibinfo{year}{2001}).

\bibitem{shen2002esr}
\bibinfo{author}{Shen, J.}, \bibinfo{author}{Chen, X.},
  \bibinfo{author}{Hendershot, L.} \& \bibinfo{author}{Prywes, R.}
\newblock \bibinfo{title}{Er stress regulation of atf6 localization by
  dissociation of bip/grp78 binding and unmasking of golgi localization
  signals}.
\newblock \emph{\bibinfo{journal}{Dev Cell}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{99--111} (\bibinfo{year}{2002}).

\bibitem{ye2000esi}
\bibinfo{author}{Ye, J.} \emph{et~al.}
\newblock \bibinfo{title}{Er stress induces cleavage of membrane-bound atf6 by
  the same proteases that process srebps}.
\newblock \emph{\bibinfo{journal}{Mol Cell}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{1355--64} (\bibinfo{year}{2000}).

\bibitem{chen2002lda}
\bibinfo{author}{Chen, X.}, \bibinfo{author}{Shen, J.} \&
  \bibinfo{author}{Prywes, R.}
\newblock \bibinfo{title}{The luminal domain of atf6 senses endoplasmic
  reticulum (er) stress and causes translocation of atf6 from the er to the
  golgi}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{277}},
  \bibinfo{pages}{13045--52} (\bibinfo{year}{2002}).

\bibitem{shen2004dsp}
\bibinfo{author}{Shen, J.} \& \bibinfo{author}{Prywes, R.}
\newblock \bibinfo{title}{Dependence of site-2 protease cleavage of atf6 on
  prior site-1 protease digestion is determined by the size of the luminal
  domain of atf6}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{279}},
  \bibinfo{pages}{43046--51} (\bibinfo{year}{2004}).

\bibitem{wang2000aaa}
\bibinfo{author}{Wang, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Activation of atf6 and an atf6 dna binding site by
  the endoplasmic reticulum stress response}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{275}},
  \bibinfo{pages}{27013--20} (\bibinfo{year}{2000}).

\bibitem{yoshida1998ica}
\bibinfo{author}{Yoshida, H.}, \bibinfo{author}{Haze, K.},
  \bibinfo{author}{Yanagi, H.}, \bibinfo{author}{Yura, T.} \&
  \bibinfo{author}{Mori, K.}
\newblock \bibinfo{title}{Identification of the cis-acting endoplasmic
  reticulum stress response element responsible for transcriptional induction
  of mammalian glucose-regulated proteins. involvement of basic leucine zipper
  transcription factors}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{273}},
  \bibinfo{pages}{33741--9} (\bibinfo{year}{1998}).

\bibitem{wu2007aol}
\bibinfo{author}{Wu, J.} \emph{et~al.}
\newblock \bibinfo{title}{Atf6alpha optimizes long-term endoplasmic reticulum
  function to protect cells from chronic stress}.
\newblock \emph{\bibinfo{journal}{Dev Cell}} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{351--64} (\bibinfo{year}{2007}).

\bibitem{tirasophon1998srp}
\bibinfo{author}{Tirasophon, W.}, \bibinfo{author}{Welihinda, A.~A.} \&
  \bibinfo{author}{Kaufman, R.~J.}
\newblock \bibinfo{title}{A stress response pathway from the endoplasmic
  reticulum to the nucleus requires a novel bifunctional protein
  kinase/endoribonuclease (ire1p) in mammalian cells}.
\newblock \emph{\bibinfo{journal}{Genes Dev}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{1812--24} (\bibinfo{year}{1998}).

\bibitem{wang1998cmi}
\bibinfo{author}{Wang, X.~Z.} \emph{et~al.}
\newblock \bibinfo{title}{Cloning of mammalian ire1 reveals diversity in the er
  stress responses}.
\newblock \emph{\bibinfo{journal}{EMBO J}} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{5708--17} (\bibinfo{year}{1998}).

\bibitem{cox1993tig}
\bibinfo{author}{Cox, J.~S.}, \bibinfo{author}{Shamu, C.~E.} \&
  \bibinfo{author}{Walter, P.}
\newblock \bibinfo{title}{Transcriptional induction of genes encoding
  endoplasmic reticulum resident proteins requires a transmembrane protein
  kinase}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{1197--206} (\bibinfo{year}{1993}).

\bibitem{shamu1996oap}
\bibinfo{author}{Shamu, C.~E.} \& \bibinfo{author}{Walter, P.}
\newblock \bibinfo{title}{Oligomerization and phosphorylation of the ire1p
  kinase during intracellular signaling from the endoplasmic reticulum to the
  nucleus}.
\newblock \emph{\bibinfo{journal}{EMBO J}} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{3028--39} (\bibinfo{year}{1996}).

\bibitem{sidrauski1997tki}
\bibinfo{author}{Sidrauski, C.} \& \bibinfo{author}{Walter, P.}
\newblock \bibinfo{title}{The transmembrane kinase ire1p is a site-specific
  endonuclease that initiates mrna splicing in the unfolded protein response}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{1031--9} (\bibinfo{year}{1997}).

\bibitem{okamura2000dkb}
\bibinfo{author}{Okamura, K.}, \bibinfo{author}{Kimata, Y.},
  \bibinfo{author}{Higashio, H.}, \bibinfo{author}{Tsuru, A.} \&
  \bibinfo{author}{Kohno, K.}
\newblock \bibinfo{title}{Dissociation of kar2p/bip from an er sensory
  molecule, ire1p, triggers the unfolded protein response in yeast}.
\newblock \emph{\bibinfo{journal}{Biochem Biophys Res Commun}}
  \textbf{\bibinfo{volume}{279}}, \bibinfo{pages}{445--50}
  (\bibinfo{year}{2000}).

\bibitem{liu2003sai}
\bibinfo{author}{Liu, C.~Y.}, \bibinfo{author}{Xu, Z.} \&
  \bibinfo{author}{Kaufman, R.~J.}
\newblock \bibinfo{title}{Structure and intermolecular interactions of the
  luminal dimerization domain of human ire1alpha}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{278}},
  \bibinfo{pages}{17680--7} (\bibinfo{year}{2003}).

\bibitem{kimata2003ger}
\bibinfo{author}{Kimata, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Genetic evidence for a role of bip/kar2 that
  regulates ire1 in response to accumulation of unfolded proteins}.
\newblock \emph{\bibinfo{journal}{Mol Biol Cell}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{2559--69}
  (\bibinfo{year}{2003}).

\bibitem{welihinda1996unfolded}
\bibinfo{author}{Welihinda, A.~A.} \& \bibinfo{author}{Kaufman, R.~J.}
\newblock \bibinfo{title}{The unfolded protein response pathway in
  saccharomyces cerevisiae. oligomerization and trans-phosphorylation of ire1p
  (ern1p) are required for kinase activation}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{271}},
  \bibinfo{pages}{18181--7} (\bibinfo{year}{1996}).

\bibitem{weiss1998sso}
\bibinfo{author}{Weiss, A.} \& \bibinfo{author}{Schlessinger, J.}
\newblock \bibinfo{title}{Switching signals on or off by receptor
  dimerization}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{277--80} (\bibinfo{year}{1998}).

\bibitem{papa2003bka}
\bibinfo{author}{Papa, F.~R.}, \bibinfo{author}{Zhang, C.},
  \bibinfo{author}{Shokat, K.} \& \bibinfo{author}{Walter, P.}
\newblock \bibinfo{title}{Bypassing a kinase activity with an atp-competitive
  drug}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{302}},
  \bibinfo{pages}{1533--7} (\bibinfo{year}{2003}).

\bibitem{shen2001csp}
\bibinfo{author}{Shen, X.} \emph{et~al.}
\newblock \bibinfo{title}{Complementary signaling pathways regulate the
  unfolded protein response and are required for c. elegans development}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{893--903} (\bibinfo{year}{2001}).

\bibitem{yoshida2001xmi}
\bibinfo{author}{Yoshida, H.}, \bibinfo{author}{Matsui, T.},
  \bibinfo{author}{Yamamoto, A.}, \bibinfo{author}{Okada, T.} \&
  \bibinfo{author}{Mori, K.}
\newblock \bibinfo{title}{Xbp1 mrna is induced by atf6 and spliced by ire1 in
  response to er stress to produce a highly active transcription factor}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{881--91} (\bibinfo{year}{2001}).

\bibitem{Derijard:1995fk}
\bibinfo{author}{D{\'e}rijard, B.} \emph{et~al.}
\newblock \bibinfo{title}{Independent human map-kinase signal transduction
  pathways defined by mek and mkk isoforms}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{267}},
  \bibinfo{pages}{682--5} (\bibinfo{year}{1995}).

\bibitem{Wei:2008hc}
\bibinfo{author}{Wei, Y.}, \bibinfo{author}{Pattingre, S.},
  \bibinfo{author}{Sinha, S.}, \bibinfo{author}{Bassik, M.} \&
  \bibinfo{author}{Levine, B.}
\newblock \bibinfo{title}{Jnk1-mediated phosphorylation of bcl-2 regulates
  starvation-induced autophagy}.
\newblock \emph{\bibinfo{journal}{Mol Cell}} \textbf{\bibinfo{volume}{30}},
  \bibinfo{pages}{678--88} (\bibinfo{year}{2008}).

\bibitem{alnemri1996hic}
\bibinfo{author}{Alnemri, E.~S.} \emph{et~al.}
\newblock \bibinfo{title}{Human ice/ced-3 protease nomenclature}.
\newblock \emph{\bibinfo{journal}{Cell}} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{171} (\bibinfo{year}{1996}).

\bibitem{muzio1998ipm}
\bibinfo{author}{Muzio, M.}, \bibinfo{author}{Stockwell, B.~R.},
  \bibinfo{author}{Stennicke, H.~R.}, \bibinfo{author}{Salvesen, G.~S.} \&
  \bibinfo{author}{Dixit, V.~M.}
\newblock \bibinfo{title}{An induced proximity model for caspase-8 activation}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{273}},
  \bibinfo{pages}{2926--30} (\bibinfo{year}{1998}).

\bibitem{wei2001proapoptotic}
\bibinfo{author}{Wei, M.~C.} \emph{et~al.}
\newblock \bibinfo{title}{Proapoptotic bax and bak: a requisite gateway to
  mitochondrial dysfunction and death}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{292}},
  \bibinfo{pages}{727--30} (\bibinfo{year}{2001}).

\bibitem{nechushtan1999conformation}
\bibinfo{author}{Nechushtan, A.}, \bibinfo{author}{Smith, C.~L.},
  \bibinfo{author}{Hsu, Y.~T.} \& \bibinfo{author}{Youle, R.~J.}
\newblock \bibinfo{title}{Conformation of the bax c-terminus regulates
  subcellular location and cell death}.
\newblock \emph{\bibinfo{journal}{EMBO J}} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{2330--41} (\bibinfo{year}{1999}).

\bibitem{yoneda2001ace}
\bibinfo{author}{Yoneda, T.} \emph{et~al.}
\newblock \bibinfo{title}{Activation of caspase-12, an endoplastic reticulum
  (er) resident caspase, through tumor necrosis factor receptor-associated
  factor 2-dependent mechanism in response to the er stress}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{276}},
  \bibinfo{pages}{13935--40} (\bibinfo{year}{2001}).

\bibitem{nakagawa2000caspase}
\bibinfo{author}{Nakagawa, T.} \emph{et~al.}
\newblock \bibinfo{title}{Caspase-12 mediates endoplasmic-reticulum-specific
  apoptosis and cytotoxicity by amyloid-beta}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{403}},
  \bibinfo{pages}{98--103} (\bibinfo{year}{2000}).

\bibitem{Saleh:2006ys}
\bibinfo{author}{Saleh, M.} \emph{et~al.}
\newblock \bibinfo{title}{Enhanced bacterial clearance and sepsis resistance in
  caspase-12-deficient mice}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{440}},
  \bibinfo{pages}{1064--8} (\bibinfo{year}{2006}).

\bibitem{Gu:2004kx}
\bibinfo{author}{Gu, F.} \emph{et~al.}
\newblock \bibinfo{title}{Protein-tyrosine phosphatase 1b potentiates ire1
  signaling during endoplasmic reticulum stress}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{279}},
  \bibinfo{pages}{49689--93} (\bibinfo{year}{2004}).

\bibitem{Luo:2008ly}
\bibinfo{author}{Luo, D.} \emph{et~al.}
\newblock \bibinfo{title}{Aip1 is critical in transducing ire1-mediated
  endoplasmic reticulum stress response}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{283}},
  \bibinfo{pages}{11905--12} (\bibinfo{year}{2008}).

\bibitem{Zhang:2004ve}
\bibinfo{author}{Zhang, H.} \emph{et~al.}
\newblock \bibinfo{title}{Aip1/dab2ip, a novel member of the ras-gap family,
  transduces traf2-induced ask1-jnk activation}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{279}},
  \bibinfo{pages}{44955--65} (\bibinfo{year}{2004}).

\bibitem{Hetz:2006qf}
\bibinfo{author}{Hetz, C.} \emph{et~al.}
\newblock \bibinfo{title}{Proapoptotic bax and bak modulate the unfolded
  protein response by a direct interaction with ire1alpha}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{312}},
  \bibinfo{pages}{572--6} (\bibinfo{year}{2006}).

\bibitem{Xu:1998dq}
\bibinfo{author}{Xu, Q.} \& \bibinfo{author}{Reed, J.~C.}
\newblock \bibinfo{title}{Bax inhibitor-1, a mammalian apoptosis suppressor
  identified by functional screening in yeast}.
\newblock \emph{\bibinfo{journal}{Mol Cell}} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{337--46} (\bibinfo{year}{1998}).

\bibitem{Bailly-Maitre:2006bh}
\bibinfo{author}{Bailly-Maitre, B.} \emph{et~al.}
\newblock \bibinfo{title}{Cytoprotective gene bi-1 is required for intrinsic
  protection from endoplasmic reticulum stress and ischemia-reperfusion
  injury}.
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci U S A}}
  \textbf{\bibinfo{volume}{103}}, \bibinfo{pages}{2809--14}
  (\bibinfo{year}{2006}).

\bibitem{Lisbona:2009cr}
\bibinfo{author}{Lisbona, F.} \emph{et~al.}
\newblock \bibinfo{title}{Bax inhibitor-1 is a negative regulator of the er
  stress sensor ire1alpha}.
\newblock \emph{\bibinfo{journal}{Mol Cell}} \textbf{\bibinfo{volume}{33}},
  \bibinfo{pages}{679--91} (\bibinfo{year}{2009}).

\bibitem{lin2009divergent}
\bibinfo{author}{Lin, J.}, \bibinfo{author}{Li, H.}, \bibinfo{author}{Zhang,
  Y.}, \bibinfo{author}{Ron, D.} \& \bibinfo{author}{Walter, P.}
\newblock \bibinfo{title}{{Divergent effects of PERK and IRE1 signaling on cell
  viability}}.
\newblock \emph{\bibinfo{journal}{PLoS One}} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{4170} (\bibinfo{year}{2009}).

\bibitem{yamamoto2004Differential}
\bibinfo{author}{Yamamoto, K.}, \bibinfo{author}{Yoshida, H.},
  \bibinfo{author}{Kokame, K.}, \bibinfo{author}{Kaufman, R.} \&
  \bibinfo{author}{Mori, K.}
\newblock \bibinfo{title}{{Differential contributions of ATF6 and XBP1 to the
  activation of endoplasmic reticulum stress-responsive cis-acting elements
  ERSE, UPRE and ERSE-II}}.
\newblock \emph{\bibinfo{journal}{Journal of biochemistry}}
  \textbf{\bibinfo{volume}{136}}, \bibinfo{pages}{343} (\bibinfo{year}{2004}).

\bibitem{jimbo2003er}
\bibinfo{author}{Jimbo, A.} \emph{et~al.}
\newblock \bibinfo{title}{{ER stress induces caspase-8 activation, stimulating
  cytochrome c release and caspase-9 activation}}.
\newblock \emph{\bibinfo{journal}{Experimental cell research}}
  \textbf{\bibinfo{volume}{283}}, \bibinfo{pages}{156--166}
  (\bibinfo{year}{2003}).

\bibitem{calfon2002ire1}
\bibinfo{author}{Calfon, M.} \emph{et~al.}
\newblock \bibinfo{title}{{IRE1 couples endoplasmic reticulum load to secretory
  capacity by processing the XBP-1 mRNA}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{415}},
  \bibinfo{pages}{92--96} (\bibinfo{year}{2002}).

\bibitem{Rao:2001fk}
\bibinfo{author}{Rao, R.~V.} \emph{et~al.}
\newblock \bibinfo{title}{Coupling endoplasmic reticulum stress to the cell
  death program. mechanism of caspase activation}.
\newblock \emph{\bibinfo{journal}{J Biol Chem}} \textbf{\bibinfo{volume}{276}},
  \bibinfo{pages}{33869--74} (\bibinfo{year}{2001}).

\bibitem{hetz2006pba}
\bibinfo{author}{Hetz, C.} \emph{et~al.}
\newblock \bibinfo{title}{{Proapoptotic BAX and BAK modulate the unfolded
  protein response by a direct interaction with IRE1$\alpha$}}
  (\bibinfo{year}{2006}).

\end{thebibliography}
