This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: naturemag.bst
Database file #1: References_v1.bib
You've used 137 entries,
            2348 wiz_defined-function locations,
            1750 strings with 40125 characters,
and the built_in function-call counts, 56145 in all, are:
= -- 3873
> -- 1464
< -- 1
+ -- 732
- -- 366
* -- 7167
:= -- 6222
add.period$ -- 410
call.type$ -- 137
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 5036
empty$ -- 5170
format.name$ -- 494
if$ -- 11316
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 1187
newline$ -- 692
num.names$ -- 137
pop$ -- 734
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 2687
swap$ -- 5156
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 285
width$ -- 140
write$ -- 1512
