\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{naidoo2009er,ron2002translational,kaufman2002unfolded}
\citation{ellgaard2003qce,Fonseca:2009fk}
\citation{ellgaard2003qce}
\citation{naidoo2009er}
\citation{kaufman2002unfolded}
\citation{ogata2006aac,yorimitsu2006ers,bernales2006ace,kamimoto2006iic,hoyerhansen2007cmc,kouroku2006esp,fujita2007ter}
\citation{Fonseca:2009fk}
\citation{KITANO2007}
\citation{Gadkar:2005ad}
\citation{Battogtokh:2002uq,Kuepfer:2007,Brown:2003qy,Palmer:2005,Song:2009uq}
\citation{Gutenkunst:2007oq}
\citation{Luan:2010fc}
\citation{Tasseff:2010rq}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{szegezdi2006mediators}
\citation{naidoo2009er,ron2002translational,kaufman2002unfolded,ellgaard2003qce,Fonseca:2009fk,Schroder:2005vn,gotoh:hdc,mccullough2001gsc,belmont2008cga,Hetz:2009qc,Urano:2000uq,szegezdi2006mediators}
\citation{Jensen:2009fk}
\citation{Linding:2007fk}
\citation{lu2004tra}
\citation{hamanaka2008pdr}
\citation{harding2003isr}
\citation{ron1992cnd}
\citation{wang1999cia}
\citation{lei2003jpb,putcha2003jmb,yamamoto1999bpa,szegezdi2006mediators}
\citation{Schoeberl:2002rv,Chen:2009uq,Helmy:2009kx}
\citation{Song:2010ij}
\citation{yamamoto2007tim}
\citation{lee2002imu}
\citation{silver1999mtf,hai1989tfa}
\citation{malhotra2007era,rao2004mpe,kokame2001iei,yoshida2000aap}
\citation{lin2007ire1}
\citation{rao2002cer}
\citation{rao2002cer}
\citation{szegezdi2006mediators}
\citation{lin2007ire1}
\citation{rao2002cer}
\citation{naidoo2009er,ron2002translational,kaufman2002unfolded,ellgaard2003qce,Fonseca:2009fk,Schroder:2005vn,gotoh:hdc,mccullough2001gsc,belmont2008cga,Hetz:2009qc,Urano:2000uq,szegezdi2006mediators}
\citation{naidoo2009er,ron2002translational,kaufman2002unfolded,ellgaard2003qce,Fonseca:2009fk,Schroder:2005vn,gotoh:hdc,mccullough2001gsc,belmont2008cga,Hetz:2009qc,Urano:2000uq,szegezdi2006mediators}
\citation{Song:2010ij}
\citation{szegezdi2006mediators}
\citation{Ameri:2008fk}
\citation{Ameri:2008fk}
\citation{rao2002cer}
\citation{oyadomari2003rcg}
\citation{oyadomari2003rcg}
\citation{belmont2008cga}
\citation{belmont2008cga}
\citation{wang1999cia}
\citation{wang1999cia}
\citation{Ron:2007rq}
\citation{Lee:1990ye}
\citation{Yoshida:2009bs}
\citation{Hetz:2006qf}
\citation{Lee:1990ye}
\citation{Yan:2002fk,Huizen:2003qo}
\citation{szegezdi2006mediators}
\citation{Novoa:2001mb}
\citation{Zhan:1994cq}
\citation{Brush:2003kh}
\citation{Yoshida:2009bs}
\citation{Yoshida:2009bs}
\citation{Yoshida:2006dz,Tirosh:2006fv}
\citation{Yoshida:2009bs}
\citation{Gu:2004kx}
\citation{Luo:2008ly}
\citation{Zhang:2004ve}
\citation{Luo:2008ly}
\citation{Luo:2008ly}
\citation{Hetz:2006qf}
\citation{Hetz:2006qf}
\citation{Xu:1998dq}
\citation{Bailly-Maitre:2006bh}
\citation{Bailly-Maitre:2006bh}
\citation{Lisbona:2009cr}
\citation{Xu:1998dq}
\citation{Marcu:2002oq}
\citation{Gupta:2010kl}
\citation{mccullough2001gsc}
\citation{mccullough2001gsc}
\citation{Song:2010ij}
\newlabel{asseassertain_massbalance}{{1}{8}{}{equation.0.1}{}}
\newlabel{eq-mass-action}{{2}{8}{}{equation.0.2}{}}
\newlabel{eqn_cost2}{{4}{8}{}{equation.0.4}{}}
\citation{fonseca1993genetic}
\citation{gadkar2003cybernetic,varner2000large}
\citation{kohavi1995study}
\citation{Song:2010ij}
\newlabel{norm_exp_data}{{5}{9}{}{equation.0.5}{}}
\newlabel{eqn_rank}{{6}{9}{}{equation.0.6}{}}
\newlabel{eqn_costMOSA}{{7}{9}{}{equation.0.7}{}}
\newlabel{eqn_INsen}{{9}{9}{}{equation.0.9}{}}
\bibdata{References_v1}
\bibcite{naidoo2009er}{1}
\bibcite{ron2002translational}{2}
\bibcite{kaufman2002unfolded}{3}
\bibcite{ellgaard2003qce}{4}
\bibcite{Fonseca:2009fk}{5}
\bibcite{ogata2006aac}{6}
\bibcite{yorimitsu2006ers}{7}
\bibcite{bernales2006ace}{8}
\bibcite{kamimoto2006iic}{9}
\bibcite{hoyerhansen2007cmc}{10}
\bibcite{kouroku2006esp}{11}
\bibcite{fujita2007ter}{12}
\bibcite{KITANO2007}{13}
\bibcite{Gadkar:2005ad}{14}
\bibcite{Battogtokh:2002uq}{15}
\bibcite{Kuepfer:2007}{16}
\bibcite{Brown:2003qy}{17}
\bibcite{Palmer:2005}{18}
\bibcite{Song:2009uq}{19}
\bibcite{Gutenkunst:2007oq}{20}
\bibcite{Luan:2010fc}{21}
\bibcite{Tasseff:2010rq}{22}
\bibcite{szegezdi2006mediators}{23}
\bibcite{Schroder:2005vn}{24}
\bibcite{gotoh:hdc}{25}
\bibcite{mccullough2001gsc}{26}
\bibcite{belmont2008cga}{27}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{12}{equation.0.12}}
\bibcite{Hetz:2009qc}{28}
\bibcite{Urano:2000uq}{29}
\bibcite{Jensen:2009fk}{30}
\bibcite{Linding:2007fk}{31}
\bibcite{lu2004tra}{32}
\bibcite{hamanaka2008pdr}{33}
\bibcite{harding2003isr}{34}
\bibcite{ron1992cnd}{35}
\bibcite{wang1999cia}{36}
\bibcite{lei2003jpb}{37}
\bibcite{putcha2003jmb}{38}
\bibcite{yamamoto1999bpa}{39}
\bibcite{Schoeberl:2002rv}{40}
\bibcite{Chen:2009uq}{41}
\bibcite{Helmy:2009kx}{42}
\bibcite{Song:2010ij}{43}
\bibcite{yamamoto2007tim}{44}
\bibcite{lee2002imu}{45}
\bibcite{silver1999mtf}{46}
\bibcite{hai1989tfa}{47}
\bibcite{malhotra2007era}{48}
\bibcite{rao2004mpe}{49}
\bibcite{kokame2001iei}{50}
\bibcite{yoshida2000aap}{51}
\bibcite{lin2007ire1}{52}
\bibcite{rao2002cer}{53}
\bibcite{Ameri:2008fk}{54}
\bibcite{oyadomari2003rcg}{55}
\bibcite{Ron:2007rq}{56}
\bibcite{Lee:1990ye}{57}
\bibcite{Yoshida:2009bs}{58}
\bibcite{Hetz:2006qf}{59}
\bibcite{Yan:2002fk}{60}
\bibcite{Huizen:2003qo}{61}
\bibcite{Novoa:2001mb}{62}
\bibcite{Zhan:1994cq}{63}
\bibcite{Brush:2003kh}{64}
\bibcite{Yoshida:2006dz}{65}
\bibcite{Tirosh:2006fv}{66}
\bibcite{Gu:2004kx}{67}
\bibcite{Luo:2008ly}{68}
\bibcite{Zhang:2004ve}{69}
\bibcite{Xu:1998dq}{70}
\bibcite{Bailly-Maitre:2006bh}{71}
\bibcite{Lisbona:2009cr}{72}
\bibcite{Marcu:2002oq}{73}
\bibcite{Gupta:2010kl}{74}
\bibcite{fonseca1993genetic}{75}
\bibcite{gadkar2003cybernetic}{76}
\bibcite{varner2000large}{77}
\bibcite{kohavi1995study}{78}
\bibcite{schnell2009model}{79}
\bibcite{glembotski2007ers}{80}
\bibcite{Matlack:1998kx}{81}
\bibcite{Fedorov:1997ys}{82}
\bibcite{ellgaard1999ssq}{83}
\bibcite{Hershko:2000kl}{84}
\bibcite{fra1993qce}{85}
\bibcite{helenius1997cca}{86}
\bibcite{hellman1999vab}{87}
\bibcite{GETHING1999}{88}
\bibcite{bertolotti2000dib}{89}
\bibcite{kohno1993pry}{90}
\bibcite{Kebache:2004kx}{91}
\bibcite{Merrick:2004lr}{92}
\bibcite{harding1999pta}{93}
\bibcite{Raven:2008fu}{94}
\bibcite{wang272sip}{95}
\bibcite{maytin2001sit}{96}
\bibcite{matsumoto1996eec}{97}
\bibcite{min1995ncf}{98}
\bibcite{khanna1996ggc}{99}
\bibcite{kyosuke2001igc}{100}
\bibcite{shen2002esr}{101}
\bibcite{ye2000esi}{102}
\bibcite{chen2002lda}{103}
\bibcite{shen2004dsp}{104}
\bibcite{wang2000aaa}{105}
\bibcite{yoshida1998ica}{106}
\bibcite{wu2007aol}{107}
\bibcite{tirasophon1998srp}{108}
\bibcite{wang1998cmi}{109}
\bibcite{cox1993tig}{110}
\bibcite{shamu1996oap}{111}
\bibcite{sidrauski1997tki}{112}
\bibcite{okamura2000dkb}{113}
\bibcite{liu2003sai}{114}
\bibcite{kimata2003ger}{115}
\bibcite{welihinda1996unfolded}{116}
\bibcite{weiss1998sso}{117}
\bibcite{papa2003bka}{118}
\bibcite{shen2001csp}{119}
\bibcite{yoshida2001xmi}{120}
\bibcite{Derijard:1995fk}{121}
\bibcite{Wei:2008hc}{122}
\bibcite{alnemri1996hic}{123}
\bibcite{muzio1998ipm}{124}
\bibcite{wei2001proapoptotic}{125}
\bibcite{nechushtan1999conformation}{126}
\bibcite{yoneda2001ace}{127}
\bibcite{nakagawa2000caspase}{128}
\bibcite{Saleh:2006ys}{129}
\bibcite{ma2003delineation}{130}
\bibcite{lin2009divergent}{131}
\bibcite{yamamoto2004Differential}{132}
\bibcite{jimbo2003er}{133}
\bibcite{calfon2002ire1}{134}
\bibcite{Rao:2001fk}{135}
\bibcite{hetz2006pba}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An array of cellular stressors can perturb the folding environment in the endoplasmic reticulum (ER) leading to unfolded or misfolded protein. In response to the folding imbalance, cells initiate the cytoprotective unfolded protein response (UPR). The problem of unfolded or misfolded proteins in the ER is addressed by increasing the folding capacity through the up-regulation of the expression of chaperone proteins, attenuating translation by regulating eIF2$\alpha $, and promoting the degradation of misfolded proteins through ER-associated degradation (ERAD). If UPR is unable to restore the folding balance, ER stress will eventually lead to apoptotic cell-death. The three signal transduction pathways mediating the unfolded protein response in higher eukaryotes. First, the PRKR-like ER kinase (PERK) pathway is initiated after BiP dissociation from PERK. While PERK transduces both pro- and anti-apoptotic signals, its main function is translation attenuation through the phosphorylation of eIF2$\alpha $. Next, the activating transcription factor 6 (ATF6) pathway is activated following BiP dissociation. ATF6 induces the expression of chaperones e.g., BiP as well as apoptosis effectors such as CHOP. Lastly, the inositol-requiring kinase 1 (IRE1) pathway is activated following BiP dissociation from IRE1. Activated IRE1 has both an endoribonuclease and a serine-threonine kinase activity that drive can pro-apoptotic signals. Inset: The UPR network consisted of 636 protein or mRNA species interconnected by 1090 interactions.\relax }}{18}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:fig1}{{1}{18}{An array of cellular stressors can perturb the folding environment in the endoplasmic reticulum (ER) leading to unfolded or misfolded protein. In response to the folding imbalance, cells initiate the cytoprotective unfolded protein response (UPR). The problem of unfolded or misfolded proteins in the ER is addressed by increasing the folding capacity through the up-regulation of the expression of chaperone proteins, attenuating translation by regulating eIF2$\alpha $, and promoting the degradation of misfolded proteins through ER-associated degradation (ERAD). If UPR is unable to restore the folding balance, ER stress will eventually lead to apoptotic cell-death. The three signal transduction pathways mediating the unfolded protein response in higher eukaryotes. First, the PRKR-like ER kinase (PERK) pathway is initiated after BiP dissociation from PERK. While PERK transduces both pro- and anti-apoptotic signals, its main function is translation attenuation through the phosphorylation of eIF2$\alpha $. Next, the activating transcription factor 6 (ATF6) pathway is activated following BiP dissociation. ATF6 induces the expression of chaperones e.g., BiP as well as apoptosis effectors such as CHOP. Lastly, the inositol-requiring kinase 1 (IRE1) pathway is activated following BiP dissociation from IRE1. Activated IRE1 has both an endoribonuclease and a serine-threonine kinase activity that drive can pro-apoptotic signals. Inset: The UPR network consisted of 636 protein or mRNA species interconnected by 1090 interactions.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective function plot for selected training constrains (O1,O2,$\mathinner {\ldotp \ldotp \ldotp }$O33) for the UPR model population generated using POETs. Points denote separate models in the population. Several objectives exhibit clear Pareto fronts, e.g., O29 $\times $ O25. This suggests an inability to model both training constraints simultaneously or conflicts in the training data.\relax }}{19}{figure.caption.2}}
\newlabel{fg:objective_plot}{{2}{19}{Objective function plot for selected training constrains (O1,O2,$\hdots $O33) for the UPR model population generated using POETs. Points denote separate models in the population. Several objectives exhibit clear Pareto fronts, e.g., O29 $\times $ O25. This suggests an inability to model both training constraints simultaneously or conflicts in the training data.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations versus experimental data for selected objective functions following exposure to the ER-stress inducers Thapsigargin (Tg or Thaps) or Tunicamycin (TM). The first-column (A - D) denotes adaptation components, the second column (E - H) denotes alarm phase components, while the third column (I - L) denotes apoptosis phase components. Bars denote the scaled mean concentration computed over the ensemble, while the error bars describe one standard error.\relax }}{20}{figure.caption.3}}
\newlabel{fg:simulation_comparison}{{3}{20}{Simulations versus experimental data for selected objective functions following exposure to the ER-stress inducers Thapsigargin (Tg or Thaps) or Tunicamycin (TM). The first-column (A - D) denotes adaptation components, the second column (E - H) denotes alarm phase components, while the third column (I - L) denotes apoptosis phase components. Bars denote the scaled mean concentration computed over the ensemble, while the error bars describe one standard error.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proof of concept simulation unfolded protein response activation. \textbf  {A:}UPR induction was controlled by manipulating the generation rate of unfolded or misfolded protein (qP) in the ER compartment. A step-change in qP from qP = 0.1 to qP = 100 was issued at approximately t = 0.1 hrs and then adjusted back to qP = 0.1 at t = 20 hrs. \textbf  {B:}Flux through the PERK, ATF6 and IRE1 stress sensing branches as a function of time following a step change in misfolded protein generation. \textbf  {C:}Simulated expression profile for the 59 genes in the model. The symbol UPROT denotes the level of unfolded protein.\relax }}{21}{figure.caption.4}}
\newlabel{fg:proof_of_concept_simulation}{{4}{21}{Proof of concept simulation unfolded protein response activation. \textbf {A:}UPR induction was controlled by manipulating the generation rate of unfolded or misfolded protein (qP) in the ER compartment. A step-change in qP from qP = 0.1 to qP = 100 was issued at approximately t = 0.1 hrs and then adjusted back to qP = 0.1 at t = 20 hrs. \textbf {B:}Flux through the PERK, ATF6 and IRE1 stress sensing branches as a function of time following a step change in misfolded protein generation. \textbf {C:}Simulated expression profile for the 59 genes in the model. The symbol UPROT denotes the level of unfolded protein.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross plot of the fluxes at P1-P5 as denoted in Figure 4: We tried to see is how the system behaves and how the system can recuperate from UPR dose when it is in the adaptation phase as compared to the apoptosis phase. (D) As compared to P1 (No-UPR Steady State), we see that early on at 1 hr after UPR dose there is a marked increase in ATF4 and CHOP regulation, ATF6 signaling along with unfolded protein sensing and degradation. These are hallmarks of the adaptation-alarm phase of the UPR response. (A) If we continue with the dose of UPR till around 25 hrs, we see the fluxes reach a steady state. This state is marked by increased BiP regulation, enhanced ATF4 transcriptional activity, increased mitochondrial membrane permeability and increased apoptotic fluxes. This state is similar to the Apoptotic phase of UPR, where in the cell has committed itself to apoptosis mediated cell death. (B) and (C) If we reduce the UPR load after the cell has committed to apoptosis (as in P3), we find that the cell continues to function similar to the UPR state even upon UPR load reduction after 25 hrs. There are certain aspects which are seen to reduce like IRE1-TRAF2 signaling, ASK1 activation. However not much difference is seen in terms of apoptotic fluxes, denoting the cell has committed itself to death and is in a point of no return. (E)-(F) On the contrary if we reduce the load of UPR in the adaptation-alarm phase (P4), we see that the cell can recuperate using its ERAD machinery and the regulation of BiP.\relax }}{22}{figure.caption.5}}
\newlabel{fg:cross_plot_flux}{{5}{22}{Cross plot of the fluxes at P1-P5 as denoted in Figure 4: We tried to see is how the system behaves and how the system can recuperate from UPR dose when it is in the adaptation phase as compared to the apoptosis phase. (D) As compared to P1 (No-UPR Steady State), we see that early on at 1 hr after UPR dose there is a marked increase in ATF4 and CHOP regulation, ATF6 signaling along with unfolded protein sensing and degradation. These are hallmarks of the adaptation-alarm phase of the UPR response. (A) If we continue with the dose of UPR till around 25 hrs, we see the fluxes reach a steady state. This state is marked by increased BiP regulation, enhanced ATF4 transcriptional activity, increased mitochondrial membrane permeability and increased apoptotic fluxes. This state is similar to the Apoptotic phase of UPR, where in the cell has committed itself to apoptosis mediated cell death. (B) and (C) If we reduce the UPR load after the cell has committed to apoptosis (as in P3), we find that the cell continues to function similar to the UPR state even upon UPR load reduction after 25 hrs. There are certain aspects which are seen to reduce like IRE1-TRAF2 signaling, ASK1 activation. However not much difference is seen in terms of apoptotic fluxes, denoting the cell has committed itself to death and is in a point of no return. (E)-(F) On the contrary if we reduce the load of UPR in the adaptation-alarm phase (P4), we see that the cell can recuperate using its ERAD machinery and the regulation of BiP.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rank-ordering of species sensitivities in the presence of UPR as a function of time. \textbf  {Inset:} Rank-ordering of parameter sensitivity for UPR-induced versus normal conditions. Points denote the mean ranking computed over N = 5 parameter sets from the model population, while error bars denote one standard deviation. Points are color-coded based based upon biological function.\relax }}{23}{figure.caption.6}}
\newlabel{fg:fig5}{{6}{23}{Rank-ordering of species sensitivities in the presence of UPR as a function of time. \textbf {Inset:} Rank-ordering of parameter sensitivity for UPR-induced versus normal conditions. Points denote the mean ranking computed over N = 5 parameter sets from the model population, while error bars denote one standard deviation. Points are color-coded based based upon biological function.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robustness analysis of the UPR network: A-B Phenotypic phase plane analysis for the the UPR model following structural perturbations. Coupling coefficients (area under the curve from the simulation with species removed dived by the wild-type simulation) for all 636 model species were calculated for the nominal parameter set following gene overexpression/knockout (A) and deletion of single network edges (B). Coupling coefficients of one indicate no change in a marker level following a perturbation, while values less (greater) than one denote decreased (increases) marker levels. C Structural distinguishability analysis: We computed the dendrogram of the coupling coefficients for single GKO of model species. Individual coupling coefficients were clustered, where the euclidean norm was used as the distance metric and the linkage function was the inner square product (variance minimization algorithm). Each additional cluster was chosen to reduce the overall variance (y-axis). A general description of the biological function of the clusters were indicated by each group. \textbf  {Insets:} Distinguishability as the magnitude of the orthogonal components for all knockout species. Species were ordered from largest to smallest magnitudes. Red markers indicate species which were statistically significant.\relax }}{24}{figure.caption.7}}
\newlabel{fg:robustness_figure}{{7}{24}{Robustness analysis of the UPR network: A-B Phenotypic phase plane analysis for the the UPR model following structural perturbations. Coupling coefficients (area under the curve from the simulation with species removed dived by the wild-type simulation) for all 636 model species were calculated for the nominal parameter set following gene overexpression/knockout (A) and deletion of single network edges (B). Coupling coefficients of one indicate no change in a marker level following a perturbation, while values less (greater) than one denote decreased (increases) marker levels. C Structural distinguishability analysis: We computed the dendrogram of the coupling coefficients for single GKO of model species. Individual coupling coefficients were clustered, where the euclidean norm was used as the distance metric and the linkage function was the inner square product (variance minimization algorithm). Each additional cluster was chosen to reduce the overall variance (y-axis). A general description of the biological function of the clusters were indicated by each group. \textbf {Insets:} Distinguishability as the magnitude of the orthogonal components for all knockout species. Species were ordered from largest to smallest magnitudes. Red markers indicate species which were statistically significant.\relax }{figure.caption.7}{}}
\citation{naidoo2009er,ron2002translational,kaufman2002unfolded}
\citation{ellgaard2003qce,Fonseca:2009fk}
\citation{naidoo2009er}
\citation{kaufman2002unfolded}
\citation{ogata2006aac,yorimitsu2006ers,bernales2006ace,kamimoto2006iic,hoyerhansen2007cmc,kouroku2006esp,fujita2007ter}
\citation{Fonseca:2009fk}
\citation{schnell2009model}
\citation{glembotski2007ers}
\citation{Matlack:1998kx}
\citation{Fedorov:1997ys}
\citation{ellgaard1999ssq,ellgaard2003qce}
\citation{ellgaard1999ssq}
\citation{Hershko:2000kl}
\citation{fra1993qce,helenius1997cca,hellman1999vab}
\citation{kaufman2002unfolded}
\citation{kaufman2002unfolded}
\citation{GETHING1999}
\citation{bertolotti2000dib,kohno1993pry}
\citation{szegezdi2006mediators}
\citation{Kebache:2004kx}
\citation{Merrick:2004lr}
\citation{harding1999pta,Raven:2008fu}
\citation{hamanaka2008pdr}
\citation{Schroder:2005vn}
\citation{lu2004tra}
\citation{harding2003isr}
\citation{ron1992cnd}
\citation{wang272sip,maytin2001sit}
\citation{matsumoto1996eec,maytin2001sit}
\citation{gotoh:hdc,mccullough2001gsc}
\citation{silver1999mtf,hai1989tfa}
\citation{min1995ncf,khanna1996ggc,kyosuke2001igc}
\citation{shen2002esr}
\citation{shen2002esr}
\citation{silver1999mtf,ye2000esi,chen2002lda,shen2004dsp}
\citation{wang2000aaa}
\citation{yoshida1998ica,kokame2001iei}
\citation{kokame2001iei,yoshida2000aap}
\citation{yamamoto2007tim,wu2007aol}
\citation{belmont2008cga}
\citation{belmont2008cga}
\citation{wang1999cia}
\citation{wang1999cia}
\citation{kaufman2002unfolded}
\citation{tirasophon1998srp}
\citation{tirasophon1998srp,wang1998cmi}
\citation{cox1993tig,shamu1996oap,sidrauski1997tki}
\citation{bertolotti2000dib,okamura2000dkb,liu2003sai}
\citation{kimata2003ger}
\citation{shamu1996oap,welihinda1996unfolded,weiss1998sso,papa2003bka}
\citation{shen2001csp,yoshida2001xmi,lee2002imu}
\citation{malhotra2007era,rao2004mpe}
\citation{Urano:2000uq}
\citation{Derijard:1995fk}
\citation{lei2003jpb,putcha2003jmb}
\citation{yamamoto1999bpa,Wei:2008hc}
\citation{Wei:2008hc}
\citation{alnemri1996hic}
\citation{muzio1998ipm}
\citation{wei2001proapoptotic}
\citation{nechushtan1999conformation}
\citation{szegezdi2006mediators,yoneda2001ace,nakagawa2000caspase}
\citation{Saleh:2006ys}
\citation{ma2003delineation}
\citation{Lee:1990ye}
\citation{Yan:2002fk,Huizen:2003qo}
\citation{szegezdi2006mediators}
\citation{Novoa:2001mb}
\citation{Zhan:1994cq}
\citation{Brush:2003kh}
\citation{Yoshida:2009bs}
\citation{Yoshida:2009bs}
\citation{Yoshida:2006dz,Tirosh:2006fv}
\citation{Yoshida:2009bs}
\citation{Gu:2004kx}
\citation{Luo:2008ly}
\citation{Zhang:2004ve}
\citation{Luo:2008ly}
\citation{Luo:2008ly}
\citation{Hetz:2006qf}
\citation{Hetz:2006qf}
\citation{Xu:1998dq}
\citation{Bailly-Maitre:2006bh}
\citation{Bailly-Maitre:2006bh}
\citation{Lisbona:2009cr}
\citation{Xu:1998dq}
\citation{Marcu:2002oq}
\citation{Gupta:2010kl}
\citation{mccullough2001gsc}
\citation{mccullough2001gsc}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  POETs generated an ensemble of models that predicted approximately 94\% of the objective functions with a significantly higher likelihood than a random control. (A) The coefficient of variation (CV) for the model parameters ranged from 0.5 - 1.6, where approximately 65\% of the parameters were constrained with a CV $\leq $ 1.0 (black dots). (B) We selected five parameter sets (red dots in A) for further analysis based on CV and distance from the nominal parameter set (based on second norm).\relax }}{S-6}{figure.caption.8}}
\newlabel{fg:Para_S1}{{S1}{S-6}{POETs generated an ensemble of models that predicted approximately 94\% of the objective functions with a significantly higher likelihood than a random control. (A) The coefficient of variation (CV) for the model parameters ranged from 0.5 - 1.6, where approximately 65\% of the parameters were constrained with a CV $\leq $ 1.0 (black dots). (B) We selected five parameter sets (red dots in A) for further analysis based on CV and distance from the nominal parameter set (based on second norm).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Signal flow analysis using simulated knockout (KO) of key proteins on the UPR system: Simulation results suggest that the three branches in UPR fire simultaneously with varying rates and the state of the cell in terms of adaptation, alarm or apoptosis is a result of counteracting effects of these three prongs of UPR signaling. (A-C) The counteracting effects is seen when knockout of one ER stress transducer leads to enhancement of the other branches of UPR. (D) ATF4, cleaved ATF6 and XBP1s act as integrators of the signals coming from all the three branches of UPR and furthermore leads to regulation of BiP, thereby leading to a negative feedback or control of UPR signal. PERK and ATF4 KO studies revealed a slower and lower amount of BiP production ($\sim $ 50\%) as compared to WT. However, ATF6 or IRE1 KO did not affect BiP regulation as compared to WT. (E) Regulation of BiP was the critical regulator of spliced XBP1 (XBP1s), which in turn acts as a key marker of progression through different stages of UPR. (F) PERK and ATF4 KO lead to delay in the onset of apoptosis (marked by slower and lower reduction of Bcl2 levels. This effect could be attributed to the lack of CHOP mediated branch of Bcl2 regulation. On the other hand, IRE1 and CHOP KO leads to drastic reduction in apoptosis (marked by little or no change of Bcl2 levels). CHOP KO, implicated the importance of CHOP in the down-regulation of Bcl2. IRE1 KO implicated the critical role of IRE1-TRAF2 mediated route of apoptosis. Overall flux analysis highlighted the extensive amount of crosstalk within the three branches of the UPR network.\relax }}{S-6}{figure.caption.9}}
\newlabel{fg:Flux_Supp_Fig1}{{S2}{S-6}{Signal flow analysis using simulated knockout (KO) of key proteins on the UPR system: Simulation results suggest that the three branches in UPR fire simultaneously with varying rates and the state of the cell in terms of adaptation, alarm or apoptosis is a result of counteracting effects of these three prongs of UPR signaling. (A-C) The counteracting effects is seen when knockout of one ER stress transducer leads to enhancement of the other branches of UPR. (D) ATF4, cleaved ATF6 and XBP1s act as integrators of the signals coming from all the three branches of UPR and furthermore leads to regulation of BiP, thereby leading to a negative feedback or control of UPR signal. PERK and ATF4 KO studies revealed a slower and lower amount of BiP production ($\sim $ 50\%) as compared to WT. However, ATF6 or IRE1 KO did not affect BiP regulation as compared to WT. (E) Regulation of BiP was the critical regulator of spliced XBP1 (XBP1s), which in turn acts as a key marker of progression through different stages of UPR. (F) PERK and ATF4 KO lead to delay in the onset of apoptosis (marked by slower and lower reduction of Bcl2 levels. This effect could be attributed to the lack of CHOP mediated branch of Bcl2 regulation. On the other hand, IRE1 and CHOP KO leads to drastic reduction in apoptosis (marked by little or no change of Bcl2 levels). CHOP KO, implicated the importance of CHOP in the down-regulation of Bcl2. IRE1 KO implicated the critical role of IRE1-TRAF2 mediated route of apoptosis. Overall flux analysis highlighted the extensive amount of crosstalk within the three branches of the UPR network.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Plot of species sensitivity at earlier (0-2 hrs) versus later (6-8 hrs) time points: Sensitivity analysis was conducted over discrete two hour time windows thereby revealing the time evolution of the importance of UPR network modules. We found that signal integration via the transcriptional activity of ATF6, ATF4 and XBP1s along with RCAN1 and cIAP role in apoptosis were significantly more important at 6-8 hrs as compared to 0-2 hrs time window. This is consistent with the dominant role of the negative feedback via the transcriptional regulation of BiP in UPR. Interestingly, the majority of species rankings were similar as seen in the cluster in the grey box.\relax }}{S-7}{figure.caption.10}}
\newlabel{fg:Sens_S1}{{S3}{S-7}{Plot of species sensitivity at earlier (0-2 hrs) versus later (6-8 hrs) time points: Sensitivity analysis was conducted over discrete two hour time windows thereby revealing the time evolution of the importance of UPR network modules. We found that signal integration via the transcriptional activity of ATF6, ATF4 and XBP1s along with RCAN1 and cIAP role in apoptosis were significantly more important at 6-8 hrs as compared to 0-2 hrs time window. This is consistent with the dominant role of the negative feedback via the transcriptional regulation of BiP in UPR. Interestingly, the majority of species rankings were similar as seen in the cluster in the grey box.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Plot of parameter sensitivity with APAF-1 feedback KO and all BiP feedback KO: Upon knockout of any individual feedback branch like that of ATF4, ATF6 and XBP1s, the system overall remains equally robust. However the sensitivity of the alternate feedback components increases. This was most evident upon ATF4 feedback KO. (A) We saw increase in sensitivity of feedback components associated with XBP1s and ATF6. Upon ATF6 and XBP1s feedback KO, there wasn't much change in terms of sensitivity of the system (data not shown). This further attests the key regulatory effect of ATF4 in mediating the positive BiP feedback which is an essential component of the adaptation phase of UPR. (B) When we completely knockout all the feedback branches of BiP in the adaptation phase, the system overall becomes relatively more robust. We distinctly saw a major shift of sensitivity of BiP upon removal of positive feedback. Overall $\sim $ 54 \% of the parameters were differentially less sensitive upon removal of BiP feedback as compared to WT. This brings to light how the presence of BiP feedback makes the system more susceptible/sensitive to perturbations.\relax }}{S-8}{figure.caption.11}}
\newlabel{fg:Sens_S3}{{S4}{S-8}{Plot of parameter sensitivity with APAF-1 feedback KO and all BiP feedback KO: Upon knockout of any individual feedback branch like that of ATF4, ATF6 and XBP1s, the system overall remains equally robust. However the sensitivity of the alternate feedback components increases. This was most evident upon ATF4 feedback KO. (A) We saw increase in sensitivity of feedback components associated with XBP1s and ATF6. Upon ATF6 and XBP1s feedback KO, there wasn't much change in terms of sensitivity of the system (data not shown). This further attests the key regulatory effect of ATF4 in mediating the positive BiP feedback which is an essential component of the adaptation phase of UPR. (B) When we completely knockout all the feedback branches of BiP in the adaptation phase, the system overall becomes relatively more robust. We distinctly saw a major shift of sensitivity of BiP upon removal of positive feedback. Overall $\sim $ 54 \% of the parameters were differentially less sensitive upon removal of BiP feedback as compared to WT. This brings to light how the presence of BiP feedback makes the system more susceptible/sensitive to perturbations.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Simulations with translation attenuation built in the model: One of the key aspects which was not included in the current model was translation attenuation. So we simulated that to identify that there isnt much of a change overall in the system except for the tad bit delay in the onset of the responses. \relax }}{S-9}{figure.caption.12}}
\newlabel{fg:Trans_S1}{{S5}{S-9}{Simulations with translation attenuation built in the model: One of the key aspects which was not included in the current model was translation attenuation. So we simulated that to identify that there isnt much of a change overall in the system except for the tad bit delay in the onset of the responses. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Survival-death phenotypic plane for APAF-1 and CHOP KOs over the entire ensemble: (A) With APAF-1 KO, we found that there were two populations of cells in the ensemble: population 1 where APAF-1 was the dominant regulator of cell-death (marked by enhanced reduction in caspase 3 upon APAF-1 KO) and population 2 where APAF-1 is not the most dominant regulator (marked by reduced effect on Caspase 3 upon APAF-1 KO). (B) Upon CHOP KO, we identified two distinct populations within the ensembles. One with a strong effect of CHOP mediated down-regulation of Bcl2 (marked by $\sim $ 10 fold increase in Bcl2 levels) and the other with very little effect of CHOP on Bcl2 levels. This behavior could be attributed to other conflicting means of regulation of Bcl2 levels.\relax }}{S-10}{figure.caption.13}}
\newlabel{fg:COUP_S1}{{S6}{S-10}{Survival-death phenotypic plane for APAF-1 and CHOP KOs over the entire ensemble: (A) With APAF-1 KO, we found that there were two populations of cells in the ensemble: population 1 where APAF-1 was the dominant regulator of cell-death (marked by enhanced reduction in caspase 3 upon APAF-1 KO) and population 2 where APAF-1 is not the most dominant regulator (marked by reduced effect on Caspase 3 upon APAF-1 KO). (B) Upon CHOP KO, we identified two distinct populations within the ensembles. One with a strong effect of CHOP mediated down-regulation of Bcl2 (marked by $\sim $ 10 fold increase in Bcl2 levels) and the other with very little effect of CHOP on Bcl2 levels. This behavior could be attributed to other conflicting means of regulation of Bcl2 levels.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces To further investigate the implications of the feedback regulation of BiP via ATF4/ATF6/XBP1s, we simulated KOs of these components over the entire ensemble. (A) Upon KO of all branches of BiP feedback, we found overall reductions of BiP levels. However, there were two distinct sub-populations. One with a $\sim $ 10 fold reduction in BiP levels while the other had $\sim $ 1000 fold reduction in BiP levels. These two populations could resemble two distinct operational paradigms within UPR. In the first mode of operation feedback regulation of BiP is really strong so when we knockout BiP feedback we have drastic reductions in BiP levels and ultimately a stronger and faster UPR response. (B) ATF4 mediated feedback KO led to significant amount of reduction in BiP levels thereby highlighting the significance of ATF4 in BiP feedback. (C-D) However, KO of ATF6 and XBP1s mediated feedback of BiP was seen to have little effect (as marked by robustness coefficients for BiP).\relax }}{S-11}{figure.caption.14}}
\newlabel{fg:COUP_S2}{{S7}{S-11}{To further investigate the implications of the feedback regulation of BiP via ATF4/ATF6/XBP1s, we simulated KOs of these components over the entire ensemble. (A) Upon KO of all branches of BiP feedback, we found overall reductions of BiP levels. However, there were two distinct sub-populations. One with a $\sim $ 10 fold reduction in BiP levels while the other had $\sim $ 1000 fold reduction in BiP levels. These two populations could resemble two distinct operational paradigms within UPR. In the first mode of operation feedback regulation of BiP is really strong so when we knockout BiP feedback we have drastic reductions in BiP levels and ultimately a stronger and faster UPR response. (B) ATF4 mediated feedback KO led to significant amount of reduction in BiP levels thereby highlighting the significance of ATF4 in BiP feedback. (C-D) However, KO of ATF6 and XBP1s mediated feedback of BiP was seen to have little effect (as marked by robustness coefficients for BiP).\relax }{figure.caption.14}{}}
\citation{lin2007ire1}
\citation{lin2007ire1}
\citation{lin2007ire1}
\citation{lin2007ire1}
\citation{lin2009divergent}
\citation{bertolotti2000dib}
\citation{bertolotti2000dib}
\citation{bertolotti2000dib}
\citation{yamamoto2004Differential}
\citation{jimbo2003er}
\citation{jimbo2003er}
\citation{calfon2002ire1}
\citation{calfon2002ire1}
\citation{calfon2002ire1}
\citation{yamamoto2007tim}
\citation{yamamoto2007tim}
\citation{yamamoto2007tim}
\citation{yamamoto2007tim}
\citation{lee2002imu}
\citation{lee2002imu}
\citation{hamanaka2008pdr}
\citation{Rao:2001fk}
\citation{hetz2006pba}
\citation{rao2002cer}
\citation{rao2002cer}
\citation{rao2002cer}
\citation{rao2002cer}
\citation{rao2002cer}
\citation{rao2002cer}
\citation{rao2002cer}
\citation{rao2002cer}
\citation{rao2002cer}
\citation{rao2002cer}
\newlabel{obj-table}{{T1}{S-12}{Objective function list along with species, cell-type, nominal error, training error, prediction error, random error with a randomly generated parameter set and the corresponding literature reference}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {T1}{\ignorespaces Objective function list along with species, cell-type, nominal error, training error, prediction error, random error with a randomly generated parameter set and the corresponding literature reference.\relax }}{S-12}{table.1}}
\newlabel{KO-O-table}{{T2}{S-13}{Phenotypic response of simulated Gene knockout/overexpression. (\textbf {G.O.S} - Gene Overexpression Studies, \textbf {G.K.S} - Gene Knockout Studies)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {T2}{\ignorespaces Phenotypic response of simulated Gene knockout/overexpression. (\textbf  {G.O.S} - Gene Overexpression Studies, \textbf  {G.K.S} - Gene Knockout Studies)\relax }}{S-13}{table.2}}
\newlabel{LastPage}{{}{S-13}{}{page.S-13}{}}
\xdef\lastpage@lastpage{S-13}
\xdef\lastpage@lastpageHy{S-13}
\ttl@finishall
