\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{naidoo2009er,ron2002translational,kaufman2002unfolded}
\citation{ellgaard2003qce,Fonseca:2009fk}
\citation{ellgaard2003qce}
\citation{naidoo2009er}
\citation{kaufman2002unfolded}
\citation{ogata2006aac,yorimitsu2006ers,bernales2006ace,kamimoto2006iic,hoyerhansen2007cmc,kouroku2006esp,fujita2007ter}
\citation{Fonseca:2009fk}
\citation{KITANO2007}
\citation{Gadkar:2005ad}
\citation{Battogtokh:2002uq,Kuepfer:2007,Brown:2003qy,Palmer:2005,Song:2009uq}
\citation{Gutenkunst:2007oq}
\citation{Luan:2010fc}
\citation{Tasseff:2010rq}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{szegezdi2006mediators}
\citation{naidoo2009er,ron2002translational,kaufman2002unfolded,ellgaard2003qce,Fonseca:2009fk,Schroder:2005vn,gotoh:hdc,mccullough2001gsc,belmont2008cga,Hetz:2009qc,Urano:2000uq,szegezdi2006mediators}
\citation{Jensen:2009fk}
\citation{Linding:2007fk}
\citation{lu2004tra}
\citation{hamanaka2008pdr}
\citation{harding2003isr}
\citation{ron1992cnd}
\citation{wang1999cia}
\citation{lei2003jpb,putcha2003jmb,yamamoto1999bpa,szegezdi2006mediators}
\citation{Schoeberl:2002rv,Chen:2009uq,Helmy:2009kx}
\citation{Song:2010ij}
\citation{yamamoto2007tim}
\citation{lee2002imu}
\citation{silver1999mtf,hai1989tfa}
\citation{malhotra2007era,rao2004mpe,kokame2001iei,yoshida2000aap}
\citation{lin2007ire1}
\citation{rao2002cer}
\citation{rao2002cer}
\citation{szegezdi2006mediators}
\citation{lin2007ire1}
\citation{naidoo2009er,ron2002translational,kaufman2002unfolded,ellgaard2003qce,Fonseca:2009fk,Schroder:2005vn,gotoh:hdc,mccullough2001gsc,belmont2008cga,Hetz:2009qc,Urano:2000uq,szegezdi2006mediators}
\citation{naidoo2009er,ron2002translational,kaufman2002unfolded,ellgaard2003qce,Fonseca:2009fk,Schroder:2005vn,gotoh:hdc,mccullough2001gsc,belmont2008cga,Hetz:2009qc,Urano:2000uq,szegezdi2006mediators}
\citation{Song:2010ij}
\citation{szegezdi2006mediators}
\citation{Ameri:2008fk}
\citation{Ameri:2008fk}
\citation{rao2002cer}
\citation{oyadomari2003rcg}
\citation{oyadomari2003rcg}
\citation{belmont2008cga}
\citation{belmont2008cga}
\citation{wang1999cia}
\citation{wang1999cia}
\citation{Ron:2007rq}
\citation{Lee:1990ye}
\citation{Yoshida:2009bs}
\citation{Hetz:2006qf}
\citation{Song:2010ij}
\citation{fonseca1993genetic}
\newlabel{asseassertain_massbalance}{{1}{7}{}{equation.0.1}{}}
\newlabel{eq-mass-action}{{2}{7}{}{equation.0.2}{}}
\newlabel{eqn_cost2}{{4}{7}{}{equation.0.4}{}}
\newlabel{norm_exp_data}{{5}{7}{}{equation.0.5}{}}
\citation{gadkar2003cybernetic,varner2000large}
\citation{kohavi1995study}
\citation{Song:2010ij}
\newlabel{eqn_rank}{{6}{8}{}{equation.0.6}{}}
\newlabel{eqn_costMOSA}{{7}{8}{}{equation.0.7}{}}
\newlabel{eqn_INsen}{{9}{8}{}{equation.0.9}{}}
\bibdata{References_v1}
\bibcite{naidoo2009er}{1}
\bibcite{ron2002translational}{2}
\bibcite{kaufman2002unfolded}{3}
\bibcite{ellgaard2003qce}{4}
\bibcite{Fonseca:2009fk}{5}
\bibcite{ogata2006aac}{6}
\bibcite{yorimitsu2006ers}{7}
\bibcite{bernales2006ace}{8}
\bibcite{kamimoto2006iic}{9}
\bibcite{hoyerhansen2007cmc}{10}
\bibcite{kouroku2006esp}{11}
\bibcite{fujita2007ter}{12}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{9}{equation.0.12}}
\bibcite{KITANO2007}{13}
\bibcite{Gadkar:2005ad}{14}
\bibcite{Battogtokh:2002uq}{15}
\bibcite{Kuepfer:2007}{16}
\bibcite{Brown:2003qy}{17}
\bibcite{Palmer:2005}{18}
\bibcite{Song:2009uq}{19}
\bibcite{Gutenkunst:2007oq}{20}
\bibcite{Luan:2010fc}{21}
\bibcite{Tasseff:2010rq}{22}
\bibcite{szegezdi2006mediators}{23}
\bibcite{Schroder:2005vn}{24}
\bibcite{gotoh:hdc}{25}
\bibcite{mccullough2001gsc}{26}
\bibcite{belmont2008cga}{27}
\bibcite{Hetz:2009qc}{28}
\bibcite{Urano:2000uq}{29}
\bibcite{Jensen:2009fk}{30}
\bibcite{Linding:2007fk}{31}
\bibcite{lu2004tra}{32}
\bibcite{hamanaka2008pdr}{33}
\bibcite{harding2003isr}{34}
\bibcite{ron1992cnd}{35}
\bibcite{wang1999cia}{36}
\bibcite{lei2003jpb}{37}
\bibcite{putcha2003jmb}{38}
\bibcite{yamamoto1999bpa}{39}
\bibcite{Schoeberl:2002rv}{40}
\bibcite{Chen:2009uq}{41}
\bibcite{Helmy:2009kx}{42}
\bibcite{Song:2010ij}{43}
\bibcite{yamamoto2007tim}{44}
\bibcite{lee2002imu}{45}
\bibcite{silver1999mtf}{46}
\bibcite{hai1989tfa}{47}
\bibcite{malhotra2007era}{48}
\bibcite{rao2004mpe}{49}
\bibcite{kokame2001iei}{50}
\bibcite{yoshida2000aap}{51}
\bibcite{lin2007ire1}{52}
\bibcite{rao2002cer}{53}
\bibcite{ma2003delineation}{54}
\bibcite{Ameri:2008fk}{55}
\bibcite{oyadomari2003rcg}{56}
\bibcite{Ron:2007rq}{57}
\bibcite{Lee:1990ye}{58}
\bibcite{Yan:2002fk}{59}
\bibcite{Huizen:2003qo}{60}
\bibcite{Novoa:2001mb}{61}
\bibcite{Zhan:1994cq}{62}
\bibcite{Brush:2003kh}{63}
\bibcite{Yoshida:2009bs}{64}
\bibcite{Yoshida:2006dz}{65}
\bibcite{Tirosh:2006fv}{66}
\bibcite{Gu:2004kx}{67}
\bibcite{Luo:2008ly}{68}
\bibcite{Zhang:2004ve}{69}
\bibcite{Hetz:2006qf}{70}
\bibcite{Xu:1998dq}{71}
\bibcite{Bailly-Maitre:2006bh}{72}
\bibcite{Lisbona:2009cr}{73}
\bibcite{Marcu:2002oq}{74}
\bibcite{Gupta:2010kl}{75}
\bibcite{fonseca1993genetic}{76}
\bibcite{gadkar2003cybernetic}{77}
\bibcite{varner2000large}{78}
\bibcite{kohavi1995study}{79}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\ttl@finishall
